
lynn-hofmanns-macbook-pro:chapitres Lynn$ while read myline; do printf "%20s\n" $myline; let i+=1; done < chapitre_13.md | sed 's/c/?/g' | sed 's/a/?/g'  | sed 's/h/?/g'  | sed 's/s/?/g' | sed 's/o/?/g' | sed 's/[eéèê]/?/g' | pr -3 -h "" 


		  ##			  l?		      jug?r,
		 13.		       nuit,			?v?
	     C?mm?nt			  j?			  l?
		  j?			 fi?		       m?m?
		 vi?			  un		 v?l??it?
		  ?n		      r?v?.
	       r?v?						T?nt
	   Lin?l?nd			  J?			 qu?
		  l?			 vi?		      dur?it
		P?y?		      d?v?n			  ??
		  d?			 m?i		  m?uv?m?nt
		  l?			 un?			  il
	      Lign?.		   multitud?		     m?nt?
					  d?			  d?
	    C'?t?it		     p?tit??		       ??tt?
     l'?v?nt-d?r		      Lign??		      f?ul?,
		j?ur		     Dr?it??			  à
		  d?			(qu?		 int?rv?ll?
		  l?			  j?		 r?guli?r?
	       1999?		    ?upp??			  un
	      ?nn??	       n?tur?ll?m?		       bruit
		  d?		       ?tr?		      ??nfu
	       n?tr?			 d??			 qui
	       ?r?,		    F?mm??		   ?v?qu?
		  ?t		    m?l???			  un
		  l?			  à		       b?bil
	     pr?mi?r		    d'?utr?			  ?u
		 d??		      Êtr??			  un
	     Gr?nd?		      ?n??		  g?z?uill
	   V???			plu?		    multipl?
	      Apr??		      p?tit?			   ;
	       ?v?		       ?y?			m?i?
	   ??n??		 l'?pp?r?		     p?rf?
		  m?			  d?			t?ut
	     ??ir?		      p?int?	      ?'imm?bili?
		  à		  brill?nt?			  ?t
		 m?n			 qui			  l?
      div?rti???			  ??		     ?il?n?
	     f?v?r		   m?uv?i?		   r?gn?it.
		  l?			t?u?
	G??m?tri?,		     d'?v?			  J?
		  j?			  ?n		 m'?ppr??
	    m'?t?i?		    ?rri?r?			  d?
	     r?tir?			 ?ur			l'un
		d?n?			 un?			 d??
		  m?		       ??ul			plu?
	     ???			  ?t		      gr?nd?
	    l'??pri		       m?m?			  d?
	 pr????u		       Lign?			 ???
		 p?r		      Dr?it?		      Êtr??
		  un			 ?t,			 qu?
	   pr?bl?m?		      ?ut?			  j?
	    d?m?ur?			 qu?		     pr?n?i
		??			  j?			p?ur
	   ??luti?		      pui??			 d??
	     P?nd?n			  ?n		      F?mm??
		  ?t			 qu?			  à
	 l'????		    ?ignifi?		   Lin?l?nd
		m?i?		       ??tt?			 m?n
		  n?		 ????		     r?y?u
	      r?çu?		    p?urqu?			   ?
	      ?u?u			  ??			  »
	   r?p?n?		     murmur?		     Surpri?
		 Un?		    ?tr?ng?			  d?
	     ????			  ?t		       ??tt?
		  ?t		     ??nfu?		    r?p?n?
		 un?		   qu'??t-?		    bru?qu?
	  tr?i?i?			 qu?			  j?
      int?rp?ll?ti			  ??		    ?uppli?
	  r??t?r?		   m?uv?m?n			 S?n
	  ?g?l?m?		    m?n?t?		     Alt???
	in?ffi???		     d'?v?		      R?y?
	     P?rd?n			  ?n			  d?
	    p?ti?n?		    ?rri?r?			  m?
	      d?v?n			 ?ur		   p?rd?nn
		  ??			 un?			  ?i
		 qui		       ??ul			  j?
		  m?			  ?t		     l'?v?
	  p?r?i?		       m?m?		  d?r?ng??
	       ?tr?		       Lign?			   ;
		 un?		      Dr?it?			 ?t,
       gr???i?			   ?			  m?
       int?l?r?bl			  »		      di??
		  j?					  ?tr?ng?r
		pri? ![im?g?](img/fl?			  j?
		 un?					  l'impl?r?
	    p??iti			  «			  d?
	   ??l?u			  J?			  m?
		p?ur			  n?		    d??rir?
	   ?mp???			?ui?			 ??
		  l?			 p??		    d?m?in
	   ?r??tu			 un?			M?i?
		  d?		       F?mm?		       j'?u?
		  ??			 »,			  l?
	    m?uv?ir		   r?t?rqu?			plu?
	     pl?ç?			  l?		       gr?nd
		  m?		      P?tit?			 m?l
	      b?u??		      Lign?,			  à
	       ju?t?			  «		     ?bt?nir
		  ?n			  J?			 d??
		f??			?ui?	      r?n??ign?m?
		  d?			  l?			 ?ur
		  l?		    M?n?rq			 l??
	      ?i?nn			  du		      p?int?
		  ?t		      m?nd?.			 qui
	   r?p?t?i			M?i?	    m'int?r????
	  bruy?mm?n		       d'?ù		    vr?im?n
		  m?		   vi?n?-tu			   ;
	    qu??ti?			 t?i			 ??
		   :			 qui			  l?
		  «			f?i?		    M?n?rq
	      F?mm?,		   irrupti?n			  n?
	     p?uv?			 qu?			 l??
	 ?'?mp??		       ??tt?			??
		  d?		       Lign?			 lui
	      p?n??		      Dr?it?		    ?t?i?n
	 ??n?t?		   b?pti?		    p?rv?nu
		 qu?			 p?r		       d'un?
		  j?			 lui		      f?ç?
	 ??nn?i?			 ??		   t?ll?m?nt
		t?ut		    R?y?um		   ??ntr?
		??l?			  ?t			  à
	       ?u?			 ?ù			 ??
		bi?n			  il		 ?xp?ri?n?
		 qu?		     p???		       qu'il
		 lui			 ??		     n'?v?
		  ?t		  ?xi?t?n?			 p??
		 qu?		 ??n?tit		   r?p?ndu.
		  j?		  l'?n??mb			  Il
	    f?ign?i			  du		   ?xprim?i
		  d?		      m?nd?,			  l?
	   l'ign?r?r			  ?t		       ???
		 p?r		       m?m?		       ?in?
       pl?i??n			  d?			   :
	  T?ut?f?i		   l'E?p?			  «
		  ?n			  N?			  J?
       p?r??v?r?		     p?uv?			  n?
		d?n?			  ni		      v?y?
		 m??			  ??		    p?r??
	  qu??ti?		  d?pl???			  ?t
		  j?			  ni		 j'?nt?nd?
	       fini?			v?ir			 un?
		 p?r			 l??			v?ix
	     ?bt?nir		     limit??			 qui
		  d?			  d?		    ??mbl?
		 lui			  ??		      ??rt
		 l??		       Lign?			  d?
	 pr??i?i?		     Dr?it?,			 m??
	  ?uiv?nt			  il		     pr?pr??
				 n'im?gin?		  int??tin?
		  C?			ri?n			  »
	      p?uvr?		    d'?utr?		    Ju?qu'?
	    M?n?rq		   Qu?iqu'il		      m?m?nt
	    ign?r?			?ût			 ?ù
		 -		     ?nt?ndu		     j'?v?
		  du			  m?		      pl??
	       m?in?			v?ix			  m?
		  ??		     l?r?q		      b?u??
       d???rn?it			  j?			d?n?
		  à			 lui			 ??
	   lui-m?m?		       ?v?		      m?nd?,
		  ??		    ?dr??			  il
	       titr?			p?ur			  n?
	       r?y?			  l?		     m'?v?
		 -		   pr?mi?r?			 p??
	      ?t?it			f?i?			  vu
	  p?r?u?			  l?			  ?t
	??mbl?-t-i		     p?r?l			 ??
	       ?uï?			  un			  ??
	     n'?v?		       vid?,		    limit?it
	      p?rçu			 ??			  à
		 qu?			  l?			  un
		 d??			vid?		       P?int
	      bruit?		 ??u?-?			   ;
	      ??nfu		    l'E?p?			 nul
		 qui			   ;			  n?
      m?rt?l?i?		      di??		     p?uv?
		  C?		     plutôt			v?ir
		 qu?			 qu?		       ?utr?
	  j'?pp?l?			ri?n		       ???
		 ??		 n'?xi?t?		       qu'un
	     ?ôt?,					      P?int.
		m?i?			  L?		      H?mm?,
	       qu'il			 vu?		      f?mm?,
	     n?mm?			  ?t		     ?nf?nt
		 ??			 l??		    ?bj?t...
	  int?ri?ur		  m?uv?m?nt			t?ut
		  ?u			  d?		      ?t?it
	     ??t?			 ??		       P?int
		   ;		      ?uj?t			p?ur
		 ?t,			 -		  l'??bit?
		  à			 l??			  d?
	    pr???n		     P?tit??		   Lin?l?nd
	     ?n??r		      Lign??			  L?
		  l?		      ?t?nt			??x
	     r?gi?n			 d??			  ?u
	       d'?ù		      H?mm??		      l'âg?
		  j?			  ?t			  n?
	      v?n?i			 l??			  ??
		 lui		      P?int?		 di?tingu?
	      p???			 d??		       qu'à
		  un		      F?mm??			  l?
	   pr?bl?m?			 -		       v?ix.
	  in??lubl		   r??t?			  En
		H?r?		  ?g?l?m?		      ?utr?,
		  d?		     b?rn??		       ??mm
		 ??			  à		      ???
	      M?nd?,		       ??tt?		    individu
		  ?u		       Lign?		    ???up
		  d?		     Dr?it?,		?nti?r?m?nt
		  ??			 qui			  l?
	      Lign?,		      ?t?it		      ???m
		t?ut			l?ur		    ?tr?it,
		  ??		      m?nd?.			p?ur
	  r?dui??			  J?		       ?in?
		  à			n'?i		       dir?,
		  un			 p??			 qui
		vid?		      b???		 ??n?tit
	      ?b?		   d'?j?ut			 ??
		   ;			 qu?		    Univ?r?
		 n?n			l?ur			  ?t
		 p??		     ??riz?		       ??mm
	       m?m?			t?ut		    p?r??
		  à		      ?nti?r			  n?
	     p?uv?		       m?rt.		    pl?i?
		  ??						  d?
	   d?pl??		       C?tt?		     l'uni?n
		v?r?		  ?xi?t?n?		  ??njug?
		  l?			  ?u			m?i?
	      dr?it?			??i		  j'???it
		  ?u			  d?		     qu?lqu?
		v?r?		    l?qu?ll		       t?mp?
		  l?			t?ut			  à
	      g?u?		   ?p??t?		  int?rr?g?
		p?ur			  ??			 ??
	     l?i?		  r?dui??		     Alt???
	      p??			  à		      R?y?
		 l??			  un			 ?ur
	     ?utr??		      P?int,			  un
		  il			  ?t		       ?uj?
	 ?'?n?ui			t?ut		       ?u?
		 qu?		   m?uv?m?n		    d?li??
		 l??			  à			   ;
	   ??bit?			 un?		      ?nfin,
		  d?		       Lign?			  j?
	    Lin?l?n		     Dr?it?,			pri?
	    ?t?i?n			  m?			  l?
		d?n?		       p?rut		       p?rti
       l'in??p?		       d'un?			  d?
		  d?		in?xprim?bl		     pl?ng?r
		  ??		   m?n?t?		 bru?qu?m?
	  ??nt?ur			   ;			  ?u
       mutu?ll?m?nt.		       ?u?		       ?oeur
	       S'il?		      fu?-j?			  du
	  n?i??		    ?t?nn?		   pr?bl?m?
	    v?i?in			 p?r			  ?n
		 il?			  l?			 lui
		  l?		   viv??it		   d?m?nd?
	 d?m?ur?i?			  ?t			 d??
	    ju?qu'à			  l?		   n?uv?ll?
		  l?		     g?i?t?			  d?
		 fin			  du			  ??
		  d?			R?i.		    f?mill?
		l?ur			  J?			  «
		vi?.			  m?			 M??
		  L?		   d?m?nd?		      F?mm??
	   v?i?in?			?'il			  ?t
	      ?t?it		      ?t?it			 m??
		???		   p???		     Enf?nt?
		 ?ux			d?n?			 »,
		  ??			 d??	       r?p?ndit-il,
		 qu?	       ?ir??n?			  «
		  l?			  ?i			  ??
	     m?ri?	       d?f?v?r?		     p?rt?nt
		 ??			 ?ux			  l?
		???		   r?l?ti?		       mi?ux
	       n?u?		d?m??tiqu			  du
	Indi???			  d?		       m?nd?
	    ju?qu'à		     g?ût?r			 ».
		  l?			 l??
	   Ab???			  ?u		     C?mm?nt
		 p?r		   ?ppr??		 p?uv?z-v?
	       ??tt?		       L?ur?		       p??
	    r?p?n?		  M?j??t			 un?
		 -		       ?l?		    qu??ti?
		 ??		     qu'?ll?		       ?u?
		  il			 ??		     ?b?u
		 n'y		   ??p?r			   ?
	       ?v?		     d'Ell??			  »
		d?n?			 p?r		   r?t?rqu?
	 l'?nt?ur?			 un?			  l?
	   imm?di?t	       d?mi-d?uz?		   M?n?rqu
		  du			  ?u			  «
	    M?n?rq		       m?in?			S'il
		 qu?		 d'individu?			  ?n
		 d??			d?nt		      ?t?it
	      H?mm??			?ll?		       ?in?
	      (??mm			 ??			 qu?
		  j?		   in??p?			v?u?
	     l'?v?			  d?			  l?
	    ?b??r		       f?ir?		  ?ugg?r?z
		d?n?			  l?		   l'Univ?r?
		 m?n			t?ur			  n?
	       r?v?			  ?t		   t?rd?r?
	       ?v?			 qu?			 p??
		  d?			 ??			  à
	  p?n?tr?r		      r?g?r			  ??
		d?n?			  n?		 d?p?upl?r.
		  l?		  tr?n?p?			N?n,
		P?y?			p??			n?n,
		  d?		      E?t-il			  l?
		  l?		    p???		  pr?ximit?
	     Lign?),		       qu'?u		       n'??
		  j?			P?y?			 p??
		  m?			  d?	       indi?p?n?
	    ???			  l?			  à
		  à		       Lign?		     l'uni?n
	  r?pliqu?r			  il			 d??
		   :			  n?		      ?oeur?
		  «			??			   ;
      P?rd?nn?z-m			 p??			  ?t
		m?i?		 n?????			  l?
	   j'im?gin?		 d'?ppr??		   n?i??
		 m?l			 un?			 ??
	     ??mm?		       F?mm?		       ???
	       V?tr?			p?ur			tr?p
	     Alt???		  l'?p?u?		  imp?rt?n
	      R?y?			  ?t			p?ur
		p?ut			p?ur		     p?uv?i
		  à		   ?ng?ndr?r		   d?p?ndr?
	     qu?lqu?			 d??		       d'un?
	      m?m?nt		     ?nf?nt		   ?itu?t
		 qu?			   ?		       ?u?
		  ??			  »	       ???id?nt
		??						  Il
		v?ir			  «			 ??
	  imp???			t?ut		 p????
		 qu?		       H?mm?	       r?p?ndi?-j
		v?u?		    p???		      qu'un?
	    ign?ri?z			 -		       ??ul
	       ??l?		       ?utr?		       v?ix,
	       M?i?			 ??			  ?t
	     pui?qu?			d?ux			  j?
		v?u?			y?ux		     n'?v?
		v?u?			 -		   null?m?nt
	     pl?i?			d?ux		   r?m?rqu?
		  à		     b?u??			 qu?
	     f?indr?			  ?u			 S?n
	l'ign?r?n?		       v?ix,		     Alt???
		  j?		       l'un?		      R?y?
		v?i?			 qui			  ?n
		v?u?			 ??			?ût
	   in?truir?			  d?		       d?ux.
	       ??mm		       b??			  «
		  ?i			  ?t			C?l?
		v?u?			  l?			  m?
	      ?ti?z		    ????		    ??nfirm
		  un		     ?itu??			 »,
	     b?b?,			  à			 dit
	n?uv?ll?m?		     l'?utr?			  l?
		 n?		 ?xtr?mit?			R?i,
		d?n?			  d?			  «
		 m?n			 ??			d?n?
	    R?y?um		      ??rp?		     l'id??
	      S???			 qui			 qu?
		d?n?			 ??			v?u?
		 qu?			  d?		       ?t??
		 l??		     t?n?r.			 n?n
	    m?ri?			  J?			 p??
		  ??			  n?			  un
	  ??n??	       m?nti?nn?r?		       H?mm?
	      grâ??		       m?m?			m?i?
		  à			 p??			 un?
		  l?			??l?	       M?n?tru??
	    f??ult			  ?i		   f?minin?
	  d'?m?ttr?			  j?			  à
		 d??		     n'?v?			  l?
		??		       ?t?			v?ix
		  ?t		   in??p?			  d?
		  ?u			  d?		      b??
		??n		  di?tingu?			d?nt
		  d?		       v?tr?		   l'?r?ill?
	    l'?uï?.		      t?n?r			 n'?
					d?n?		      j?m?
		  «			  l?		       ?t?
		V?u?		       ??ur		  ?duqu??.
	       ?t??			  d?		  C?p?nd?n
       n?tur?ll?m?		       n?tr?		p?ur?uiv?
	   ??n??	       ??nv?r??
		  du			  »			«L?
		f?it			  J?		      N?tur?
		 qu?			  n?		       ?y?
	  d??r?t?			d?ux		    l'?ur?
		 qu?		      F?mm??		 int?rr?mpu,
		t?ut			   ?			?'il
	       H?mm?			  »		     n'?v?
	      d?v?i					      r?pri?
	    ?p?u?			  «			  ?n
		d?ux			M?i?			 ???
	   F?mm???		   ?upp??		      t?rm??
		  »			 »,			   :
		  «		      di?-j?
	    P?urqu?			  «			  «
		d?ux		       qu'un			V?r?
		   ?		       H?mm?			  l?
		  »		   pr?f?r?		      mili?u
	 d?m?nd?			 un?			  d?
		  «			  ?u		      ???
		V?u?		       tr?i?		    ??m?
	     p?u??		    ?p?u?			 un?
		tr?p			   ?			 L?i
		l?in			  »			  d?
	       v?tr?			  «			  l?
	 ?ff??t?		       C'??		      N?tur?
	 d'ign?r?n		  imp???			n?u?
		   !			 »,			f?it
		  »	     r?t?rqu?-t-i		     m?uv?i
      ?'??ri?-				       ryt?miqu?m?n
		  «			  «		       n?tr?
	     C?mm?nt		      Aut?nt		       ??rp
	     p?ut-il			  ??		     d'?v?
		   y		    d?m?nd?			  ?n
	       ?v?			  ?i		    ?rri?r?
	       uni?n			d?ux			?v?
	  t?t?l?m			  ?t			 un?
	 ??rm?ni			d?ux		    vi?l?n?
		??		     p?uv?nt			plu?
		  l?		       f?ir?		      gr?nd?
	 C?mbin?i?		       ?inq,			 qu?
		 d??			  ?u			  d?
	      Qu?tr?			  ?i		    ??utum?
		  ?n		      l'oeil			  ?t
		 Un,		      ?um?			n?u?
		??			 ??		  ??ntinu?
		  l?		     ??p?		     p?nd?n
	       B??			  d?			  l?
		  ?t			v?ir			l?p?
		  l?			 un?			  d?
	      T?n?r		       Lign?		       t?mp?
		  d?		      Dr?it?		       qu'il
	     l'H?mm?			   :			v?u?
		uni?			  l?		    f?udr?
		  ?u		       ???			p?ur
	     S?pr?			 ??		     ??mpt?
		  ?t		       ?u?		    ju?qu'à
		  ?u	       in??n??v?			??nt
	   C?ntr?l			  »			 un.
		 d??			  J?			  Au
	       ?oeur		   C?ntr?l			Qu?i
		  d?			 ??			   !
	       ??tt?			  ?i		    T?uj?ur
	       d?n?		     ?xqui?		      tripl?
	    ???r?			 qu?			   ?
		  à		     ??uv?			  »
		  l?			 l??	       m'??ri?i-j
	   ?inqu?n		Bi?n-?im??			  «
		  ?t	       r???nn?i		     F?ut-il
	     uni?m?		   ?u??			d?n?
	  pul??ti		    l'???		      qu'un?
		 l??		      l?n?			 d??
	   ??bit?			  ?n			d?ux
		  d?		    r?p?n?		    ?p?u?
	   l'Univ?r?			 p?r			 ?it
      ?'imm?bili?		     l'Am?nt	     n??????
		  ?n			 qui			 d??
	       pl?in			l?ur		     jum??u
	     ?ff?rt,			 ??			   ?
		  ?t		   d??tin?			  »
	      ???		       m?m?
	    individu			  ?i			  «
	      p?u?		       vingt			Oui,
		 ??		       mill?		     M?n?t
		 ?ri		      li?u??			  à
		  l?			 l??			  l?
	       mi?ux			  ?n			v?ix
	    timbr?,		  ??p?r?			  d?
		  l?			  L?		       b??
		plu?		     m?ri?			 »,
	       ri??		   ??n??		   r?pliqu?
		  ?t			  à			  l?
		  l?		       ??tt?			R?i.
		plu?		     ????			  «
	       d?ux.		    pr??i?			S'il
	       C'??		       d?nn?			  n?
		  à		   n?i??		    n?i??
		 ??t			  à			 p??
	     in?t?			 un?			d?ux
	    d??i?		      tripl?		      fill??
		 qu?		pr?g?nitur?			p?ur
		 n??		       Mâl?		      ???
	    m?ri?			  ?t		    g?rç?
		  ??		     F?m?ll?		     ??mm?
	       f?nt.			 qui		l'?quilibr?
	  L'??rm?		       pr?nd			 d??
		  d?			  ??		       S?x??
		  l?		       pl??		 p?urr?it-
	       B??			  ?u		       ?tr?
		  ?t			P?y?		    m?int?n
		  du			  d?			   ?
	    S?pr?n			  l?		  Ign?r??
		  du		      Lign?.			d?n?
	      T?n?r			  »		    ju?qu'à
		  ?t					  l'Alp??b
		  du			  «			  d?
		  l?		       f?i?		       ??ll?
	      N?tur?		       R?r?		       d'un?
		   ?			??			  d?
		  »			 l??			 ??
		  L?		      ?oeur?		     futur??
	      fur?ur			d?nt		   ?p?u??
		 lui		   l'??ur?u			m?i?
	       ??up		      d??ti			 p??
		  l?			 ??			 ?ux
	      p?r?			  d?			d?ux
		  ?t		r???nn?			   ;
		  il			  ?u		     qu'?ll?
		  m?		     pr?mi?r			  n?
	      f?llut		       ?b?		 ?'??rm
	     qu?lqu?			  l?			  ?u
	       t?mp?			  ?u		      d?but
		p?ur			  l?			  ni
	   l'in?it?r		  p?rt?n?			?v?
		  à			 qui		      l'un?,
	   r?pr?ndr?			 lui			  ni
		  ?n			 ??			?v?
	     r??it.		    d??tin?		     l'?utr?
					 p?r			   ;
		  «			  l?			  ?u
	     N'?ll?		 Pr?vid?n?		      ?n??
		 p??			  ?t		       qu'il
	     ?r?ir?			  d?			   y
		bi?n			  ??			 ?it
	    ?nt?ndu,		      f?ndr?			  d?
		 qu?			d?n?		   l?g?r??
		t?u?			 un?		di???rd?
		 l??		   ?tr?int?		       ?ntr?
       ??lib?t?		r??ipr?qu?			  l?
	    tr?uv?nt		       d'un?		     S?pr?
	       l?ur?		    p?rf?			  ?t
	   ??mp?		   ??rm?			  l?
		  l?		   L'imm?n?		  C?ntr?lt
	   pr?mi?r?		   m?j?rit			  L?
		f?i?		     d'?ntr?		      N?tur?
	      qu'il?			n?u?			   ?
	 p?rti?ip?			d?it		      pr?vu
		  à		   pr?l?ng?		       qu'?n
		  ??			bi?n		      p?r?i
	      C?oeur		   d?v?nt			 ??
		  du			  ??		      ???
	     M?ri?		       ??ur		      C?oeur
	  univ?r??			  Il		??bd?m?
		  L?			  ??		    m?ttr?i
	    plup?rt,			p?ut			 l??
		  ?u			 qu?		       tr?i?
	  ??ntr?			  l?		      Am?nt?
	     d?iv?nt			v?ix			  ?n
		 ?'y			  d?		    ??rm?
	   r?pr?ndr?		     l'Am?nt			plu?
		  à		   ?'??		   ?tr?it?.
	   plu?i?ur			  à		      C??q
	    ?x?r?i?		    ?tt?int		 ??n??
	      v???		       Vi?nt			  l?
		  l?		       ?l?			Tri?
	 d???uv?r			  l?			 ??
		  d?			j?ur		     pl?ng?
	       t?ut?			t?nt			d?n?
	 di???rd		     ?tt?nd			  l?
	    n?uv?ll?			?ù,		 r?vi??
	    in?it?nt		     p?nd?n		       v???
	     pr??qu			 qu?		       d'un?
   imp?r??ptibl?m?		    r?t?ntit		      tripl?
		  l?			d?n?		   ?tr?int?
	       m?in?		   l'univ?r?			   ;
	     p?rf?		      ?nti?r		      ?pr??
		 d??			  l?			qu?i
	       tr?i?		      C?oeur			  l?
	 p?rt?n?			  du		      N?tur?
		  à		    M?ri?			 n'?
		  ??			 l??			plu?
	    ??rrig?		       tr?i?		       qu'à
		p?ur		      Am?nt?		  ??l?br?r
		  ??		   ??p?r			d?n?
	  r?ppr??			  ??			  l?
		  d?		    tr?uv?nt			j?i?
		  l?		 bru?qu?m?			 l??
	 p?rf??ti?			  ?n		?p?u??
		  Et		    ??rm?			  ?t
	      ?pr??		      t?t?		       tr?i?
	     m?int?			   ;		  n?i??
	 t?nt?tiv?			 ?t,			  d?
	     m?int?		       ?v?		       plu?.
      m?difi??ti		       m?m?			  »
	  l'?bj??t			d'?n
		 ??		       ?v?
	       ?nfin			pri?