.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.............................................77,...............
====...~~~:...,,.777III??+????III................................
,,...77777777==~~~:::,...........???I...............:~~~.......
...............................,,:...............................
I..........=~~~?777~::..........~III..,,::...??+=..III~.........:
I7...,::...~==+........777,.........+=~=............??+:..7I7..,
?+77==~~~~::,,,::~~~~=...........,,...=~==++???II777,::~=.......
.................................................................
.................................................................
.................................................................
777..........7777.........................7777...............
7777............7777777,.....................7777...............
7777...............77777777?..................7777...............
7777..................?7777:................7777...............
7777.....................:7777................7777...............
~777.......................777................7777...............
~777.........7777:,......+7777................7777...............
,77.........7777777777777777=...........7777777777777..........
.77+...........77777777777+.............7777777777777~..........
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
