......................................................
......................................................
.......________________________....................................
......||   __________________  ||....................................
......||  |/////////\\\\\÷\\\| || ....................................
......||  |¨*%¨//%£%¨¨¨¨*%%%*| |l....................................
......||  |+/++%%%£..??/.+/./| ||....................................
......||  ||\\\\\////\\/ )$`$| ||....................................
......||  |&&""////"§(§§§:::/| ||....................................
......||  |)}}}]]]][[[[//\\/@| ||......
......||  |<><><<///<////<;;;| ||....................................       
......||  |##//@##++=++*£/£%*| ||....................................
......||_______________________||....................................
......................................................  





						?*¨
        	        				    ?*¨		^
			 ==============		¨	  ?	    
			| /+%/¨+%£*¨%£¨  =   ?+£+
			| %%£%///././?   ?
			| ??£*°_0°(-)`=       ?       £   ?
			| ??£+:\±#\±           
			| ??±\o    ??  ?    ?     ?
			| \±\?\±????? | ?
			 ==============			? =       ?
								?        ?




11                                  
   1 vous constaterez que, sous votre regard, la pièce devient ovale ;
   1 un Triangle, un Carré ou toute autre Figure découpée dans du carton.
   1 tout à fait comme des ombres - à cela près qu'elles sont dures et
   1 répondre à cette question bien naturelle quand nous en arriverons
   1 nature, vous, mes heureux lecteurs, qui avez le privilège de vivre
   1 moins avec une netteté suffisante pour nous permettre de distinguer
   1 l'instant, de reporter ce sujet à plus tard et de vous dire un mot
   1 il ne peut exister rien de ce que vous appelez « solide » ; toutefois
   1 figure 1 vous montre ce Commerçant tel que vous le verriez en vous
   1 encore, j'aurais dit « de mon univers » : mais à présent mon esprit
   1 désavantageuses, nous parvenons à distinguer nos amis les uns des
   1 déplacent librement sur ou à la surface, mais sans avoir la faculté
   1 droites, des Triangles, des Carrés, des Pentagones, des Hexagones
   1 diminue ; mais il est toujours à nos yeux une Ligne Droite ; qu'il
   1 des ombres, nous ne disposons d'aucun de ces adjuvants qui viennent
   1 des Lignes Droites ; et je vais vous en démontrer sur-le-champ la
   1 de vous paraître ovale et qu'elle est devenue, à votre connaissance,
   1 de s'élever au-dessus ou de s'enfoncer au-dessous de cette surface,
   1 connaissances triangulaires ou autres s'approche de nous à Flatland.
   1 connaissaient des expériences très semblables lorsqu'ils traversaient
   1 Vous vous rendrez compte immédiatement que, dans un pays semblable,
   1 Regardez-la en vous plaçant de manière que votre oeil soit au bord
   1 Placez une pièce de monnaie sur l'une de vos tables dans l'Espace
   1 Mais, à présent, reculez vers le bord de la table en vous baissant
   1 J'appelle notre monde Flatland (le Plat Pays), non point parce que
   1 Il en serait de même si vous preniez pour objet de vos observations
   1 Eh bien, voilà tout justement ce que nous voyons quand une de nos
   1 Droite. Prenons pour exemple un Triangle équilatéral qui représente
   1 Comme il n'y a chez nous ni soleil ni lumière de nature à produire
   1 Carrés et ces autres Figures qui s'y déplacent, comme je vous l'ai
   1  éloigné. Des baies, des promontoires, des angles nombreux et de
   1  à la description des habitants de Flatland. Permettez-moi, pour
   1  vous supposerez, me semble-t-il, que nous sommes au moins à même
   1  voudrez, il n'est pour nous qu'une Ligne Droite et rien d'autre.
   1  une Figure d'une autre. Nous ne voyons, nous ne pouvons voir que
   1  toutes dimensions peuvent découper cette terre lointaine ; à une
   1  tel que vous le verriez si votre oeil approchait du niveau de la
   1  table ou le rasait presque ; et si votre oeil était exactement au
   1  table (ce qui fera réellement de vous, pour ainsi dire, l'un de
   1  soit Triangle, Carré, Pentagone, Hexagone, Cercle ou ce que vous
   1  saillie ou en retrait grâce au jeu de la lumière et des ombres),
   1  s'avance, nous voyons sa ligne s'élargir ; s'il s'éloigne, elle
   1  penchant au-dessus de lui ; les figures 2 et 3 vous le montrent
   1  ont des bords lumineux - et vous aurez une idée assez exacte de
   1  nous le nommons ainsi, mais pour vous aider à mieux en saisir la
   1  niveau de la table (c'est ainsi que nous le voyons à Flatland),
   1  mes compatriotes), vous verrez que la pièce a complètement cessé
   1  la forme d'une Figure et qu'elle devient en apparence une Ligne
   1  enfin, quand vous aurez placé votre oeil exactement au bord de la
   1  décrit. Au contraire, nous ne pouvons rien percevoir de tel, au
   1  de la table : vous verrez qu'elle cesse de vous apparaître sous
   1  conditions dans lesquelles vivent les habitants de Flatland) et
   1  chez nous un Commerçant appartenant à la classe respectable. La
   1  certaine distance, néanmoins, vous n'en voyez rien (sauf, il est
   1  autres ; mais il sera à la fois plus judicieux et plus facile de
   1  Vous vous demandez peut-être comment, dans des circonstances si
   1  ; et, en vous penchant dessus, observez-la. Elle vous apparaîtra
   1   vrai, si votre soleil brille sur elle et révèle les parties en
   1   mon pays et de mes compatriotes. Hélas, il y a quelques années
   1   et d'autres Figures, au lieu de rester fixes à leur place, se
   1   d'opérer visuellement une distinction entre ces Triangles, ces
   1   au secours de votre vue, chez vous, à Spaceland. Si notre ami
   1   Imaginez une immense feuille de papier sur laquelle des Lignes
   1    vos océans et discernaient à l'horizon quelque île ou rivage
   1    progressivement (ce qui vous rapprochera de plus en plus des
   1    Pendant mon séjour à Spaceland, j'ai ouï dire que vos marins
   1        s'est ouvert à une conception plus haute des choses.
   1           rien qu'une ligne uniforme et grisâtre sur la mer.
   1                il se réduirait pour vous à une Ligne Droite.
   1                   du climat et des maisons de notre pays.
   1                     ![image](img/flatland_image002.jpg)
   1                         ## 1. De la Nature de Flatland.
   1                            sous la forme d'un cercle.
   1                                 une ligne droite.
   1                                   dans l'Espace.
   1                                        raison.


            .............^.............
                  .....//&\\...............
                  ....//+%¨\\..............
               ......//*¨*%£\\.............
             .......//"'%^"ùù\\............
               ....//\\\\:`ù^ù\\...........
             .....//*¨_°°¨$^"`$\\..........
             ....//%£%%//.;,..??\\.........
                //¨_¨¨*££%¨¨"'!ç'\\............
               //=:÷=??£¥""''£¨*¨%\\.............
              //£%¨¨//\\\\ ........\\............
             //&@//       ..........\\..........
            .=========================.................
         
         
         
         
           ...........==============............
           .........//.//=:^$ù&é"$`ù\\..
           ........//-`$`-)°°-`°(§è(§\\.
              ....//$^&''{'{¶[^5^?$`ù:\\.....     ...
                .//+/?/+.???./\\\o¿:o¿?\\.....
               .//+.±o\\o¿¿¿o??¥?#¥%?¥#?\\..
               //#¥?#?Ô#E#?#\±?#±+/+±\o\o\\.....    .....
               \\*%£$`ù:ù//:ù£%///\\\`ù$ù//........
           ...  \\""'ØÁ#*%£££%£%?¥#?\?Ó?//.....
           ...   \\¥?¥#??#\\\/+%+///\\///....
           ...    \\=================//......
