........................................................,,,,,,,,,
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..........................................7777...................
................. 7  7 7..................7777=..................
..................777777+.................+7 7...................
...................... 7+........................................
~::,................,,77?,,,,,..........,........................
....?+?..........................................................
II.777777?.777II?.....=+777777++~777777II++777777 7  777?........
.................................................................
......................77=..................I 7,............777...
.....................,77=..................I77,............777...
.....................,77=..................777.............777...
.....................,77=..................777.............777...
.....................,77=..................777.............777...
..................777777777?............777777I77~.........777...
.................777777777777..........77777777777?........777...
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...........................................................~~:...
...=77?.......+77+.......~77I,......?77~.......=77?::,,...II7..7I
.................................................................
.................................................................


                                                                 
