777777I................I 77777777.............~7777777,.........
?I???++..............7777777777777..........777777777777I.......
...................777777.,,,,,,...........77777+:~~+   77......
:................. 777I...................7777.........7777.....
...+?+?..........7777.....................7777.........,777.....
???7~~~..........7777.....................7777.........,777.....
77,.:,,..........7777.....................7777.........,777.....
~~~~~==..........7777.....................7777.........,777.....
.................7777.....................7777.........:777.....
..................77777...................7777........,7777.....
~======............~7777777777777..........777777777777777......
....777=.............= 77777777777..........~777777777 7~.......
........................:IIIII77=..............~77777=..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........,,.,............777I............,++++++?..............
........,...................................,,,:,,::::~~........
.......,===.===7???I.....::,,.....................++??=~~~?IIII.
....I77+:.......,:::,........=+++...........I77I:,,,.......~===,
:........~~~~~~I777==+++.~:::::,:.,,,...,.,,.......:++++??777III
=====+.................::::~~~~~7777=====~,...,....,,..,,,,,,,,.
............,::~.......................................==+......
.....~~:........................................................
................................................................
I...............................................................
...................~......,::,,.................,...............
..,.???I..........777..~7 77777 7............ 7777777777........
.,,.::::..........777,7777 7 77777.........7 7777777777777......
..................777 777,.....777........: 77~.......~777?.....
.......,..........77777,.......777........7777.........=777.....
....:,::..........777=....................7777.........=777.....
III:~~~...........777.....................77777777777777777.....
~,..,..,..........777.....................7777777 7777777 ?.....
++.~~,..7.........777,....................7777..................
........77........777,....................?777=.................



                                                                
