                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                      ÉSAD SAINT-ÉTIENNE
                             2012      
 
                            ****** 
 
    ___  ___             __    ___                        __     
  /'___\/\_ \           /\ \__/\_ \                      /\ \    
 /\ \__/\//\ \      __  \ \ ,_\//\ \      __      ___    \_\ \   
 \ \ ,__\ \ \ \   /'__`\ \ \ \/ \ \ \   /'__`\  /' _ `\  /'_` \  
  \ \ \_/  \_\ \_/\ \L\.\_\ \ \_ \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \ 
   \ \_\   /\____\ \__/.\_\\ \__\/\____\ \__/.\_\ \_\ \_\ \___,_\
    \/_/   \/____/\/__/\/_/ \/__/\/____/\/__/\/_/\/_/\/_/\/__,_ /



           _. .__ ._ _  _.._  _ _   __|_ ._ _  _.._    
          (_| |(_)| | |(_|| |(_(/_ (_)|  | | |(_|| |\/ 
                                                    /  
                    _|o._ _  _ ._  _o _ ._  _ 
                   (_||| | |(/_| |_>|(_)| |_> 

                            ****** 
 
                d'Après le roman d'Edwin A. Abbott

Un atelier mené par Stéphanie Vilayphiou et Alexandre Leray
auprès des étudiants en design de l'École Supérieur d'ARt et
design de Saint-Étienne, sur l'invitation de Samuel Vermeil.



                                                 ___   
         |  _. ._ |_ o| _  _ _ ._ |_ o _  | ||\ | | \/ 
         |_(_| |_)| |||(_)_>(_)|_)| ||(/_ |_|| \|_|_/\ 
               |               |                       



1. La concision est merveilleuse.
2. Écrivez des programmes qui font une seule chose mais qui
   le font bien.
3. Concevez un prototype dès que possible.
4. Préférez la portabilité à l'efficacité.
5. Stockez les données en ASCII.
6. Utilisez le levier du logiciel à votre avantage.
7. Utilisez les scripts shell pour améliorer l'effet de
   levier et la portabilité.
8. Évitez les interfaces utilisateur captives.
9. Faites de chaque programme un filtre.

_La Philosophie Unix_, Mike Gancarz, 1994


Une des qualités du logiciel libre est d'encourager la création
de ses propres outils en piochant dans un écosystème de
programmes existants. Si cela a été socialisé par la création
d'un cadre juridique propice, on retrouve certains des
fondements techniques dans le système d'exploitation UNIX,
sur lequel est basé GNU Linux et Mac OS, dont un des concepts
les plus brillants est celui de _pipeline_. Il y existe des
milliers de logiciels en ligne de commande (interface textuelle
pour interagir avec un ordinateur) qui, comme le stipule le
point numéro 2, ne font qu'une seule et simple chose. Mais la
_magie_ réside dans la possibilité de combiner ces différents
programmes ou "briques logicielles": le résultat de l'une peut
alors en alimenter une autre, et ainsi de suite. Il devient dès
lors très facile de se créer son propre logiciel en combinant
ces briques. Plutôt que    d'être un couteau suisse voulant
répondre à tous les besoins, UNIX est une boîte à outils.

Un seul caractère typographique, une seule taille de corps, pas
de gras, pas d'italique, pas de souligné... Cela semble ne pas
laisser beaucoup de libertés de mise en page, et pourtant!  Nous
découvrirons les joies du texte brut (texte sans enrichissement
visuel) et de l'ASCII Art (images composées uniquement de
glyphes) en produisant collectivement et à partir de filtres
textuels simples des objets éditoriaux.


        _/      _/              _/                         
       _/_/    _/    _/_/    _/_/_/_/  _/  _/_/    _/_/    
      _/  _/  _/  _/    _/    _/      _/_/      _/_/_/_/   
     _/    _/_/  _/    _/    _/      _/        _/          
    _/      _/    _/_/        _/_/  _/          _/_/_/     
                                                           
                                                           
                                                             
                                                _/           
     _/_/_/  _/_/      _/_/    _/_/_/      _/_/_/    _/_/    
    _/    _/    _/  _/    _/  _/    _/  _/    _/  _/_/_/_/   
   _/    _/    _/  _/    _/  _/    _/  _/    _/  _/          
  _/    _/    _/    _/_/    _/    _/    _/_/_/    _/_/_/     
                                                          


         _/_/                _/                                    
      _/    _/  _/    _/  _/_/_/_/  _/  _/_/    _/_/      _/_/_/   
     _/_/_/_/  _/    _/    _/      _/_/      _/_/_/_/  _/_/        
    _/    _/  _/    _/    _/      _/        _/            _/_/     
   _/    _/    _/_/_/      _/_/  _/          _/_/_/  _/_/_/        
                                                                   
                                                                   
                                                                      
                                              _/                      
   _/_/_/  _/_/      _/_/    _/_/_/      _/_/_/    _/_/      _/_/_/   
  _/    _/    _/  _/    _/  _/    _/  _/    _/  _/_/_/_/  _/_/        
 _/    _/    _/  _/    _/  _/    _/  _/    _/  _/            _/_/     
_/    _/    _/    _/_/    _/    _/    _/_/_/    _/_/_/  _/_/_/        







