................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...~~777,....~==..I??....+++.......?7I?:........===........==~=~
....................,II.........................................
:.....::=:,........~~====+++...............................?I7..
.???????.,++.............===~................::::::,........7777
.........................=====...................???............
.=++++++++..,,.,.,.,.7777777777..........~:7  77777777.......,,7
......=~:.,,:...:~:,......~~~==......,++,......,+?=........III..
..=+===++++?++++:..,..,,,..,....................777....777+.....
77=........777.......+777,::.:,,................................
::,,,,,,,.............,,........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................,.................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

