
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ \ \ \ \ \ \ \ Hexagone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / / / / / / / / / / / / / /Géométrie. / / / / / / / / 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
/ / / / / trois / / / / / / / / / / / / / / / / / / / / / / / / 
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /était impossible/  / 
\  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
puissance\  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
\  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  trois \  \  \  \
/    /    /    /    /    /    /    /    /    /    /    /    /   
\    \    \    \    \    \    \    \    \    \    \    \    \   
/    /   Hexagone   /    /    /    /    /    /    /    /    /   
\    \    \    \    \    \    \    \    \    \    \  puissance  
/    /    /    /    /    /    /    /    /    /    /    /    /   
\    \    \    \    \    \    \    Géométrie    \    \    \     
/      /     Géométrie    /      /  Dimensions./      /      /  
\      \      \      \      \      \      \      \      \      \
/   trois     /      /      /      /   trois     /      /      /
\      \      \      \      \      \      \      \  trois      \
/      /      /      /      /      /      /      /      /      /
trois  \      \      \      \      trois  \      \      \      \
/        /        /        /        /        /        /        /
\        \        \        \        \        \        \        \
/        /        /        /        /        /        /        /
\        \        \        \        \        \        \        \
/        /        /        /   trois/        /        /        /
trois    \        \        \        \        \        \   trois\
/          /          /          /          /          /        
\          \  trois   \           \          \         \        
/          /          /         trois       /          /        
\          \          \           \          \         \        
/          /          /          /          /          /        
\     trois\          \           \          \         \        
/             /             /             /             /       
\             \             \             \             \       
/             /             /             /             /       
\             \             \             \             \       
/             /             /             /             /       
\             \             \             \             \       
/                /                /                /            
\                \                \                \            
/                /                /                /            
\                \                \                \            
/                /                /               Hexagone.     
\                \                \                \            
/               /                /                   /          
\               \                \                   \          
/               /                /                   /          
\               \                \                   \          
/               /                /                   /          
\               \        Présence                   \           
/                       /                      /                
\                       \                      \                
/                       /                      /                
\                       \                      \                
/                       /                      /                
\    Présence          \                      \                 
  /                               /                             
  \                               \                             
  /                               /                             
  \                               \                             
  /                              Géométrie.                     
  \                               \                             
        /                                     /                 
        \                                     \                 
        /                                     /                 
        \                                     \                 
        /                                     /                 
        \  devant nous Une Femme.             \                 
d'une Femme, vue de côté                      /                 
\                                               \               
/                                               /               
\                                               \               
/         changer continuellement de dimensions,/       était  
impossible                                      \               
               /                                                
               \                                                
               /                                                
            noter ces caractéristiques.                         
               /                                                
               \                                                
 /                                                              
 \                                                              
 /                                                              
 \                                                              
 /                                                              
 \                                                              


« En un certain sens, je suis effectivement un Cercle », répondit
la Voix, « et un Cercle plus parfait que tous ceux de Flatland ;
mais, pour être plus précis, je suis plusieurs Cercles en un.  »
Et il ajouta d'un ton plus doux : « J'ai, chère Madame, un message
pour votre mari et il m'est interdit de lui transmettre en votre
présence. Nous permettriez-vous de nous retirer pendant quelques
minutes ? » Mais ma Femme ne voulut point incommoder ainsi notre
auguste Visiteur et, après l'avoir assuré que l'heure à laquelle
elle avait coutume de s'aller coucher était depuis longtemps passée,
elle le pria à nouveau d'excuser sa bévue et se retira enfin dans
son appartement.

J'interrogeai du regard le sablier qui marquait les demi-heures.
Les derniers grains de sable venaient de tomber. Le troisième
Millénaire avait commencé.

