................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................,,,,:.,:~~............IIII7777777..:~~====...~~
:~~~....................,I7777....::~,.=?++.....?II?..,,,...77 7
................................................................
......,+++..........7777..............+?77~........,I77I........
77,..:,:...III?,.===+........?I7I7I........???+......?II7...,::.
.........................~~~...........?II...,,:.......?+ 77==~~
................................777II7I?++++....................
................................................................
...I??=........~~~:.............................................
...7777........7777..........7777........~777..........777 .....
...77 7........7777,,........7777........=777..........7777.....
...7777........777777777777777777........=777..........7777.....
...7777........7777    77 777 777........=777..........7777.....
...7777........7777......................=777..........7777.....
...7777........I7777.....................=77 ..........~777.....
...7777.........77777 77777 7777.........=77 ..........~777.....
...?777...........777777777777777........~77 .........., 77.....
....?7.............. 77777777777..........77............77+.....
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
