##_19._|¥⊥⊥>Ħ∃,_»l¥W»l>_X[_1∠/è4>_⊥'>û∃_4é±éXé_+'[l∃4>1_⊥—1∃è4>1
_+l_∠[—1_+>_X'>1∠[|>,_v>_+é1W4[W_>Ħ_|¥ĦĦ[î∃4>_>Ħ|¥4>_+[±[Ħ∃[=>,_
>∃_|>_»l'WX_>Ħ_[+±WĦ∃.&&>Ħ_±¥—[Ħ∃_⊥¥Ħ_∠[l±4>_<4è4>_»l>_X'¥Ħ_|¥Ħ+
lW1[W∃_>Ħ_∠4W1¥Ħ,_v>_±¥lXl1_1[l∃>4_+[Ħ1_X[_|/[⊥.4>_+l_|¥Ħ1>WX_[<
WĦ_+'WĦ∃>4|é+>4_∠¥l4_XlW_¥l_∃¥l∃_[l_⊥¥WĦ1_+>_XlW_+W4>_[+W>l._⊥[W
1_v>_Ħ>_∠¥l±[W1_[||¥⊥∠XW4_+>_⊥¥W-⊥ê⊥>_[l|lĦ_⊥¥l±>⊥>Ħ∃._v>_+é∠>Ħ+
[W1_>Ħ∃Wè4>⊥>Ħ∃_+>_⊥¥Ħ_=lW+>,_»lW_⊥>_+W∃_[±>|_⊥éX[Ħ|¥XW>_:_«_Ħ>_
±¥l1_∠4é¥||l∠>—_∠[1_+>_±¥∃4>_<4è4>._±¥l1_Ħ'[l4>—_∠>l∃-ê∃4>_»l>_∃
4¥∠_X>_∃>⊥∠1_+>_±¥l1_[<<XW=>4_[±>|_XlW._1lW±>—-⊥¥W._»&&Ħ¥l1_4>⊥¥
Ħ∃â⊥>1_+[Ħ1_X'>1∠[|>._«_vl1»l'à_∠4é1>Ħ∃_»,_+é|X[4[_X[_1∠/è4>,_«_
v>_Ħ>_±¥l1_[W_⊥¥Ħ∃4é_»l>_+>1_<W=l4>1_∠X[Ħ>1_>∃_X>l4_WĦ∃é4W>l4._⊥
[WĦ∃>Ħ[Ħ∃,_v>_±[W1_±¥l1_<[W4>_|¥ĦĦ[î∃4>_X>1_1¥XW+>1_>∃_±¥l1_4é±é
X>4_X>_∠X[Ħ_1l4_X>»l>X_WX1_1¥Ħ∃_|¥Ħ1∃4lW∃1._±¥—>—_|>∃∃>_⊥lX∃W∃l+
>_+>_|[4∃>1_⊥¥.WX>1,_+>_<¥4⊥>_|[44é>._v'>Ħ_∠¥1>_lĦ>,_Ħ¥Ħ_∠[1_[l_
Ħ¥4+_+>_X'[l∃4>,_|¥⊥⊥>_±¥l1_X>_1l∠∠¥1W>—_∃¥l∃_à_X'/>l4>,_⊥[W1_1l
4_X'[l∃4>._v'>Ħ_[v¥l∃>_lĦ>_1>|¥Ħ+>,_∠lW1_lĦ>_∃4¥W1Wè⊥>._v>_|¥Ħ1∃
4lW1_lĦ_1¥XW+>_>Ħ_∠X[ç[Ħ∃_lĦ_=4[Ħ+_Ħ¥⊥.4>_+>_|[44é1_∠[4[XXèX>⊥>Ħ
∃_X>1_lĦ1_[l…_[l∃4>1._X>_±¥WXà_[|/>±é_:_WX_>1∃_[l11W_/[l∃_»l>_X¥
Ħ=_>∃_X[4=>_;_Ħ¥l1_X'[∠∠>X¥Ħ1_lĦ_|l.>.&&![W⊥[=>](W⊥=/<X[∃X[Ħ+_W⊥
[=>012.v∠=)&&«_∠[4+¥ĦĦ>—-⊥¥W,_⊥¥Ħ1>W=Ħ>l4_»,_4é∠¥Ħ+W1-v>,_«_⊥[W1
_∃¥l∃_|>_»l>_v>_±¥W1,_|'>1∃_lĦ>_<W=l4>_W44é=lXWè4>_+¥Ħ∃_X'WĦ∃é4W
>l4_>1∃_>…∠¥1é_à_⊥¥Ħ_4>=[4+_;_>Ħ_+'[l∃4>1_∃>4⊥>1,_WX_⊥>_1>⊥.X>_±
¥W4_Ħ¥Ħ_∠[1_lĦ_1¥XW+>,_⊥[W1_lĦ>_<W=l4>_∠X[Ħ>_|¥⊥⊥>_|>XX>1_+¥Ħ∃_Ħ
¥l1_+é+lW1¥Ħ1_X'>…W1∃>Ħ|>_à_<X[∃X[Ħ+_;_∃¥l∃><¥W1_1¥Ħ_W44é=lX[4W∃
é_>1∃_∃>XX>_»l'WX_⊥>_1>⊥.X>_±¥W4_»l>X»l>_⊥¥Ħ1∃4l>l…_|4W⊥WĦ>X,_[l
_∠¥WĦ∃_»l>_|>_1∠>|∃[|X>_⊥'>1∃_+¥lX¥l4>l…._»&&«_|'>1∃_±4[W_»,_+W∃
_X[_1∠/è4>,_«_WX_±¥l1_[∠∠[4[î∃_1¥l1_X[_<¥4⊥>_+'lĦ>_<W=l4>_∠X[Ħ>,
_∠[4|>_»l>_±¥l1_Ħ'ê∃>1_∠[1_[||¥l∃l⊥é_à_X[_Xl⊥Wè4>,_à_X'¥⊥.4>_>∃_
à_X[_∠>41∠>|∃W±>_;_+>_⊥ê⊥>_»l'à_<X[∃X[Ħ+_lĦ_/>…[=¥Ħ>_[l4[W∃_X[_<
¥4⊥>_+'lĦ>_XW=Ħ>_+4¥W∃>_∠¥l4_»l>X»l'lĦ_»lW_Ħ>_|¥ĦĦ[î∃4[W∃_∠[1_X'
[4∃_+>_X[_|¥ĦĦ[W11[Ħ|>_±W1l>XX>._⊥[W1_WX_1'[=W∃_>Ħ_4é[XW∃é_+'lĦ_
1¥XW+>,_|¥⊥⊥>_±[_±¥l1_X'[∠∠4>Ħ+4>_X>_1>Ħ1_+l_∃¥l|/>4._»&&WX_⊥>_⊥
¥Ħ∃4[_+¥Ħ|_X>_|l.>,_>∃_v>_|¥Ħ1∃[∃[W_»l>_|>∃_Ê∃4>_⊥>4±>WXX>l…_é∃[
W∃_>Ħ_><<>∃,_Ħ¥Ħ_∠[1_lĦ>_<W=l4>_∠X[Ħ>,_⊥[W1_lĦ_1¥XW+>_;_»l'WX_é∃
[W∃_+¥∃é_+>_1W…_|ô∃é1_∠X[Ħ>1_>∃_+>_/lW∃_∠¥WĦ∃1_∃>4⊥WĦ[l…_[∠∠>Xé1
_[Ħ=X>1_1¥XW+>1_;_>∃_v>_⊥>_4[∠∠>X[W_|>_»l>_⊥'[±[W∃_+W∃_X[_1∠/è4>
,_1¥W∃_»l>_|>∃∃>_|4é[∃l4>_1>4[W∃_<¥4⊥é>_∠[4_lĦ_|[44é_»lW_1>_+é∠X
[|>4[W∃_∠[4[XXèX>⊥>Ħ∃_à_XlW-⊥ê⊥>_+[Ħ1_X'>1∠[|>_;_>∃_v>_⊥>_4év¥lW
1_à_X'W+é>_»l'lĦ_Ê∃4>_[l11W_WĦ1W=ĦW<W[Ħ∃_»l>_⊥¥W_∠û∃_ê∃4>_|¥Ħ1W+
é4é,_>Ħ_lĦ_|>4∃[WĦ_1>Ħ1,_|¥⊥⊥>_X'[Ħ|ê∃4>_+'lĦ_4>v>∃¥Ħ_[l11W_WXXl
1∃4>.&&⊥[W1_v>_Ħ>_1[W1W11[W1_∠[1_>Ħ|¥4>_∃¥l∃_à_<[W∃_X>_1>Ħ1_+>_|
>_»l>_⊥¥Ħ_⊥[î∃4>_⊥'[±[W∃_+W∃_∃¥l|/[Ħ∃_à_«_X[_Xl⊥Wè4>_»,_«_X'¥⊥.4
>_»,_«_X[_∠>41∠>|∃W±>_»_;_>∃_v>_Ħ'/é1W∃[W_∠[1_à_XlW_<[W4>_∠[4∃_+
>_⊥>1_+W<<W|lX∃é1.&&X'>…∠XW|[∃W¥Ħ_+>_X[_1∠/è4>,_1W_v>_X[_4>∠4¥+l
W1[W1,_[l11W_|X[W4>_>∃_1l||WĦ|∃>_»l'>XX>_<û∃,_1>4[W∃_+é∠¥l4±l>_+
'WĦ∃é4ê∃_∠¥l4_lĦ_/[.W∃[Ħ∃_+>_X'>1∠[|>,_»lW_|¥ĦĦ[î∃_+évà_|>1_|/¥1
>1._v>_⊥>_.¥4Ħ>4[W_à_+W4>_»l>,_=4â|>_à_X[_|X[4∃é_+>1_|¥⊥⊥>Ħ∃[W4>
1_+¥Ħ∃_WX_⊥'/¥Ħ¥4[,_>Ħ_|/[Ħ=>[Ħ∃_X[_∠¥1W∃W¥Ħ_+>1_¥.v>∃1_>∃_X>l4_
é|X[W4[=>,_>Ħ_⊥>_<[W1[Ħ∃_∃¥l|/>4_∠Xl1W>l41_|/¥1>1_>∃_⊥ê⊥>_1[_∠4¥
∠4>_∠>41¥ĦĦ>_1[|4é>,_⊥¥Ħ_⊥[î∃4>_éXl|W+[_∠[4<[W∃>⊥>Ħ∃_|>∃∃>_»l>1∃
W¥Ħ,_+>_1¥4∃>_»l>_v>_Ħ'>l1_.W>Ħ∃ô∃_∠Xl1_[l|lĦ>_+W<<W|lX∃é_à_+W1∃
WĦ=l>4_lĦ_|>4|X>_+'lĦ>_1∠/è4>,_>∃_lĦ>_1l4<[|>_∠X[Ħ>_+'lĦ_1¥XW+>.
&&|>_<l∃_X'[∠¥=é>,_X[_|W⊥>_∠[4[+W1W[»l>_+>_⊥¥Ħ_é∃4[Ħ=>_>∃_⊥é⊥¥4[
.X>_/W1∃¥W4>._À_∠4é1>Ħ∃,_WX_⊥>_4>1∃>_à_4>X[∃>4_⊥[_|/l∃>_+é∠X¥4[.
X>…,_+é∠X¥4[.X>,_ô_|¥⊥.W>Ħ,_>∃_∠¥l4∃[Ħ∃_1W_∠>l_⊥é4W∃é>_!_|[4_∠¥l
4»l¥W_1l1|W∃>4_lĦ_∃>X_[∠∠é∃W∃_+>_|¥ĦĦ[W11[Ħ|>,_1W_|'>1∃_∠¥l4_X[_
+é|>±¥W4_>∃_X[_|/â∃W>4_?_⊥[_±¥X¥Ħ∃é_1>_4>.>XX>_+>±[Ħ∃_X>_+¥lX¥l4
>l…_+>±¥W4_+'é±¥»l>4_⊥¥Ħ_/l⊥WXW[∃W¥Ħ_;_∠¥l4∃[Ħ∃,_∃>X_lĦ_Ħ¥l±>[l_
∠4¥⊥é∃/é>,_v>_1l∠∠¥4∃[W_|>X[_>∃_+[±[Ħ∃[=>_>Ħ|¥4>_1W_v>_∠lW1_[WĦ1
W_é±>WXX>4_+[Ħ1_X>1_>Ħ∃4[WXX>1_+>_X'/l⊥[ĦW∃é_∠X[Ħ>_>∃_1¥XW+>_lĦ_
>1∠4W∃_+>_4é.>XXW¥Ħ_|¥Ħ∃4>_X[_±[ĦW∃é_»lW_Ħ¥l1_∠¥l11>_à_|4¥W4>_»l
>_Ħ¥1_+W⊥>Ħ1W¥Ħ1_1>_XW⊥W∃>Ħ∃_à_+>l…,_à_∃4¥W1_¥l_à_Ħ'W⊥∠¥4∃>_»l>X
_Ħ¥⊥.4>_[l∃4>_»l>_X'WĦ<WĦW._+¥Ħ|,_<W_+>1_|¥Ħ1W+é4[∃W¥Ħ1_∠>41¥ĦĦ>
XX>1_!_v>_|¥Ħ∃WĦl>4[W_vl1»l'[l_.¥l∃,_|¥⊥⊥>_v'[W_|¥⊥⊥>Ħ|é,_à_4>X[
∃>4_1[Ħ1_[l∃4>1_+W=4>11W¥Ħ1_¥l_[Ħ∃W|W∠[∃W¥Ħ1_X>_|¥l41_+>_X'WĦ+W<
<é4>Ħ∃>_/W1∃¥W4>._v'>…∠¥1>4[W_X>1_<[W∃1,_X>1_∃>4⊥>1_>…[|∃1_–_>∃_
WX1_1¥Ħ∃_W⊥∠4W⊥é1_>Ħ_X>∃∃4>1_+>_<>l_+[Ħ1_⊥¥Ħ_|>4±>[l_–_1[Ħ1_—_|/
[Ħ=>4_lĦ_W¥∃[_;_à_⊥>1_X>|∃>l41_+>_vl=>4_>Ħ∃4>_⊥¥W_>∃_X[_+>1∃WĦé>
.&&X[_1∠/è4>_[l4[W∃_±¥X¥Ħ∃W>41_∠¥l41lW±W_1[_X>ç¥Ħ_>Ħ_⊥'WĦ1∃4lW1[
Ħ∃_1l4_X[_|¥Ħ<¥4⊥[∃W¥Ħ_+>_∃¥l1_X>1_1¥XW+>1_4é=lXW>41,_|—XWĦ+4>1,
_|ôĦ>1,_∠—4[⊥W+>1,_∠>Ħ∃[è+4>1,_/>…[è+4>1,_+¥+é|[è+4>1_>∃_1∠/è4>1
_;_⊥[W1_v>_⊥>_4W1»l[W_à_X'WĦ∃>44¥⊥∠4>._Ħ¥Ħ_»l>_v>_<l11>_X[1_+'[∠
∠4>Ħ+4>._[l_|¥Ħ∃4[W4>,_v'é∃[W1_[±W+>_+'[.1¥4.>4_X>_1[±¥W4_∠[4_=¥
lXé>1_∠Xl1_=éĦé4>l1>1_>∃_∠Xl1_4W|/>1_»l'WX_Ħ>_⊥>_X'¥<<4[W∃.&&«_∠
[4+¥ĦĦ>—-⊥¥W_»,_+W1-v>,_«_Ô_±¥l1_»l>_v>_Ħ>_+¥W1_∠Xl1_|¥Ħ1W+é4>4_
|¥⊥⊥>_X[_∠>4<>|∃W¥Ħ_+>_∃¥l∃>_.>[l∃é,_⊥[W1_X[W11>—-⊥¥W_±¥l1_W⊥∠X¥
4>4_+'[||¥4+>4_à_±¥∃4>_1>4±W∃>l4_X>_1∠>|∃[|X>_+>_±¥1_>Ħ∃4[WXX>1.
&&*X[_1∠/è4>*._X>_1∠>|∃[|X>_+>_»l¥W_?&&*⊥¥W*._+>_±¥∃4>_WĦ∃é4W>l4
,_+>_±¥∃4>_>1∃¥⊥[|,_+>_±¥∃4>_WĦ∃>1∃WĦ.&&*X[_1∠/è4>*._∠¥l4»l¥W_|>
∃∃>_4>»lê∃>_W⊥∠>4∃WĦ>Ħ∃>_>∃_WĦ¥∠∠¥4∃lĦ>_?_>∃_∠¥l4_»l>XX>_4[W1¥Ħ_
⊥>_+W∃>1-±¥l1_»l>_v>_Ħ>_1lW1_∠Xl1_X[_∠>4<>|∃W¥Ħ_+>_∃¥l∃>_.>[l∃é_
?&&*⊥¥W*._⊥¥Ħ1>W=Ħ>l4,_|'>1∃_±¥∃4>_∠4¥∠4>_1[=>11>_»lW_⊥>_<[W∃_[1
∠W4>4_à_lĦ_Ê∃4>_>Ħ|¥4>_∠Xl1_=4[Ħ+,_∠Xl1_.>[l_>∃_∠Xl1_∠4¥|/>_+>_X
[_∠>4<>|∃W¥Ħ_»l>_±¥l1-⊥ê⊥>._1W_±¥l1,_»lW_|¥⊥.WĦ>—_∠Xl1W>l41_|>4|
X>1_>Ħ_lĦ,_±¥l1_ê∃>1_1l∠é4W>l4_à_∃¥l∃>1_X>1_<¥4⊥>1_+>_<X[∃X[Ħ+,_
WX_>1∃_|>4∃[WĦ_»l>_∃4ôĦ>_[l-+>11l1_+>_±¥l1_»l>X»l'lĦ_»lW_|¥⊥.WĦ>
_∠Xl1W>l41_1∠/è4>1_>Ħ_lĦ>_>…W1∃>Ħ|>_1l∠4ê⊥>_>∃_1l4∠[11>_vl1»l'[l
…_1¥XW+>1_+>_1∠[|>X[Ħ+._>∃_1W_Ħ¥l1,_»lW_1¥⊥⊥>1_à_∠4é1>Ħ∃_+[Ħ1_X'
>1∠[|>,_Ħ¥l1_±¥—¥Ħ1,_>Ħ_Ħ¥l1_∠>Ħ|/[Ħ∃_1l4_<X[∃X[Ħ+,_X'WĦ∃é4W>l4_
+>_∃¥l∃>1_|/¥1>1,_WX_<[l∃_»l>_1'é∃>Ħ+>_[l-+>11l1_+>_Ħ¥l1_»l>X»l>
_4é=W¥Ħ_>Ħ|¥4>_∠Xl1_éX>±é>,_>Ħ|¥4>_∠Xl1_∠l4>,_¥ù_±¥l1_±¥l1_∠4¥∠¥
1>—_1û4>⊥>Ħ∃_+>_⊥>_|¥Ħ+lW4>_–_Ô_±¥l1_»l>_v'[∠∠>XX>4[W_∃¥lv¥l41,_
∠[4∃¥l∃_>∃_+[Ħ1_∃¥l∃>1_X>1_+W⊥>Ħ1W¥Ħ1,_⊥¥Ħ_∠4ê∃4>,_⊥¥Ħ_∠/WX¥1¥∠/
>_>∃_⊥¥Ħ_[⊥W_–_»l>X»l>_>1∠[|>_>Ħ|¥4>_∠Xl1_1∠[|W>l…,_»l>X»l>_4¥—[
l⊥>_>Ħ|¥4>_∠Xl1_4W|/>_>Ħ_+W⊥>Ħ1W¥Ħ1,_+'¥ù_Ħ¥l1_∠¥l44¥Ħ1_|¥Ħ∃>⊥∠X
>4_>Ħ1>⊥.X>_X'WĦ∃é4W>l4_4é±éXé_+>1_|/¥1>1_1¥XW+>1,_>∃_¥ù_±¥1_WĦ∃
>1∃WĦ1,_|¥⊥⊥>_|>l…_+>_±¥1_1œl41_X>1_1∠/è4>1,_1>4¥Ħ∃_>…∠¥1é1_[l_4
>=[4+_+l_∠[l±4>_±¥—[=>l4,_>…WXé_+>_<X[∃X[Ħ+,_à_»lW_WX_[_+évà_é∃é
_∃[Ħ∃_+¥ĦĦé.&&*X[_1∠/è4>*._∠<<_!_1¥∃∃W1>1_!_Ħ>_±¥l1_[44ê∃>—_∠[1_
à_|>1_±é∃WXX>1_!_X>_∃>⊥∠1_∠[11>_>∃_Ħ¥l1_[±¥Ħ1_>Ħ|¥4>_.>[l|¥l∠_à_
<[W4>_[±[Ħ∃_»l>_±¥l1_Ħ>_1¥—>—_>Ħ_é∃[∃_+'[ĦĦ¥Ħ|>4_X'É±[Ħ=WX>_+>1_
∃4¥W1_+W⊥>Ħ1W¥Ħ1_à_±¥1_∠[l±4>1_|¥⊥∠[∃4W¥∃>1_[±>l=X>1_+>_<X[∃X[Ħ+
.&&*⊥¥W*._Ħ¥Ħ,_⊥¥Ħ_.¥Ħ_⊥[î∃4>,_Ħ>_⊥>_4><l1>—_∠[1_|>_»l'WX_>1∃,_v
>_X>_1[W1,_>Ħ_±¥∃4>_∠¥l±¥W4_+>_⊥'[||¥4+>4._X[W11>—-⊥¥W_|¥Ħ∃>⊥∠X>
4_±¥1_>Ħ∃4[WXX>1,_Ħ>_<û∃-|>_»l>_∠¥l4_lĦ_WĦ1∃[Ħ∃,_>∃_v>_±¥l1_1>4[
W_à_v[⊥[W1_4>|¥ĦĦ[W11[Ħ∃,_v>_4>1∃>4[W_é∃>4Ħ>XX>⊥>Ħ∃_±¥∃4>_éXè±>_
+¥|WX>,_±¥∃4>_>1|X[±>_»lW,_X¥WĦ_+>_4é|X[⊥>4_X'é⊥[Ħ|W∠[∃W¥Ħ,_1>4[
_∃¥lv¥l41_∠4ê∃_à_4>|l>WXXW4_±¥∃4>_>Ħ1>W=Ħ>⊥>Ħ∃,_à_1>_Ħ¥l44W4_+>1
_∠[4¥X>1_»lW_∃¥⊥.>4¥Ħ∃_+>_±¥1_Xè±4>1.&&*X[_1∠/è4>*._>/_.W>Ħ,_∠¥l
4_±¥l1_1[∃W1<[W4>_>∃_±¥l1_4é+lW4>_[l_1WX>Ħ|>,_v>_±¥l1_4é∠¥Ħ+1_1[
Ħ1_[∃∃>Ħ+4>_»l>_v>_±¥l1_⊥¥Ħ∃4>4[W1_|>_»l>_±¥l1_+é1W4>—_±¥W4_1W_v
>_X>_∠¥l±[W1_⊥[W1_»l>_|>X[_⊥'>1∃_W⊥∠¥11W.X>._±¥l+4W>—-±¥l1_⊥>_±¥
W4_4>∃¥l4Ħ>4_⊥>1_>Ħ∃4[WXX>1_∠¥l4_±¥l1_¥.XW=>4_?&&*⊥¥W*._⊥[W1_⊥¥Ħ
1>W=Ħ>l4_⊥'[_⊥¥Ħ∃4é_X>1_WĦ∃>1∃WĦ1_+>_∃¥l1_⊥>1_|¥⊥∠[∃4W¥∃>1_»lW_/
[.W∃>Ħ∃_[±>|_⊥¥W_X>_∠[—1_+>1_+>l…_+W⊥>Ħ1W¥Ħ1_>Ħ_⊥>_∃4[Ħ1∠¥4∃[Ħ∃_
+[Ħ1_|>XlW_»lW_>Ħ_|¥⊥∠¥4∃>_∃4¥W1._4W>Ħ_Ħ>_XlW_1>4[W∃_+¥Ħ|_∠Xl1_<
[|WX>_»l>_+>_⊥>_<[W4>_[||¥⊥∠XW4_lĦ_1>|¥Ħ+_±¥—[=>_+[Ħ1_X[_4é=W¥Ħ_
.éĦW>_+>_X[_»l[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ,_+'¥ù_v>_|¥Ħ∃>⊥∠X>4[W1_[±>|_XlW_
|>_∠[—1_+>1_∃4¥W1_+W⊥>Ħ1W¥Ħ1,_+'¥ù_v>_±>44[W1_X'WĦ∃é4W>l4_+>1_⊥[
W1¥Ħ1_∃4W-+W⊥>Ħ1W¥ĦĦ>XX>1,_X>1_1>|4>∃1_+>_X[_∃>44>_1¥XW+>,_X>1_∃
4é1¥41_+>1_⊥WĦ>1_+>_1∠[|>X[Ħ+,_[WĦ1W_»l>_X>1_WĦ∃>1∃WĦ1_+>_∃¥l∃>_
|4é[∃l4>_±W±[Ħ∃>_1¥XW+>,_⊥ê⊥>_|>l…_+>1_Ħ¥.X>1_>∃_[+¥4[.X>1_1∠/è4
>1.&&*X[_1∠/è4>*._⊥[W1_¥ù_>1∃-WX,_|>_∠[—1_+>1_»l[∃4>_+W⊥>Ħ1W¥Ħ1_
?&&*⊥¥W*._v>_X'W=Ħ¥4>._⊥[W1_⊥¥Ħ_⊥[î∃4>,_XlW,_X>_1[W∃_1û4>⊥>Ħ∃.&&
*X[_1∠/è4>*._∠[1_+l_∃¥l∃._|>_∠[—1_Ħ'>…W1∃>_∠[1._|>∃∃>_W+é>_⊥ê⊥>_
>1∃_[.1¥Xl⊥>Ħ∃_WĦ|¥Ħ|>±[.X>.&&*⊥¥W*._>XX>_Ħ'>1∃_∠[1_WĦ|¥Ħ|>±[.X>
_∠¥l4_⊥¥W._⊥¥Ħ1>W=Ħ>l4,_>∃_∠[4_|¥Ħ1é»l>Ħ∃_>XX>_X'>1∃_>Ħ|¥4>_⊥¥WĦ
1_∠¥l4_⊥¥Ħ_⊥[î∃4>._Ħ¥Ħ,_v>_Ħ>_+é1>1∠è4>_∠[1_»l'W|W_⊥ê⊥>,_+[Ħ1_|>
∃∃>_4é=W¥Ħ_+>1_∃4¥W1_+W⊥>Ħ1W¥Ħ1,_X'[4∃_+>_±¥∃4>_1>W=Ħ>l4W>_Ħ>_∠l
W11>_⊥>_4>Ħ+4>_±W1W.X>_X[_»l[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ._∃¥l∃_|¥⊥⊥>,_+[Ħ1_
X>_4¥—[l⊥>_»lW_Ħ'>Ħ_|¥⊥∠¥4∃>_»l>_+>l…,_X[_±¥X¥Ħ∃é_+>_⊥¥Ħ_⊥[î∃4>_
é∃[W∃_+>_+>11WXX>4_X>1_—>l…_+>_1¥Ħ_/l⊥.X>_1>4±W∃>l4_>∃_+>_XlW_4>
Ħ+4>_∠>4|>∠∃W.X>_X[_∠4é1>Ħ|>_WĦ±W1W.X>_+'lĦ>_∃4¥W1Wè⊥>_+W⊥>Ħ1W¥Ħ
,_à_X[»l>XX>_WX_Ħ>_|4¥—[W∃_∠[1.&&»l>_⊥¥Ħ1>W=Ħ>l4_⊥>_∠>4⊥>∃∃>_+'é
±¥»l>4_X>_∠[11é._Ħ>_⊥'[-∃-WX_∠[1_>Ħ1>W=Ħé_»l>,_+[Ħ1_X[_4é=W¥Ħ_+'
>Ħ_.[1,_X¥41»l>_v>_±¥—[W1_lĦ>_XW=Ħ>_>∃_»l>_v'WĦ<é4[W1_lĦ>_<W=l4>
_∠X[Ħ>,_v>_|¥Ħ∃>⊥∠X[W1_>Ħ_4é[XW∃é_lĦ>_∃4¥W1Wè⊥>_+W⊥>Ħ1W¥Ħ_WĦ|¥ĦĦ
l>_+>_⊥¥W,_[l∃4>_»l>_X'é|X[∃,_>∃_[∠∠>Xé>_«/[l∃>l4_»_?_>∃_Ħ>_1'>Ħ
1lW∃-WX_∠[1_»l>_+[Ħ1_|>∃∃>_4é=W¥Ħ_|W,_X¥41»l>_v>_±¥W1_lĦ>_<W=l4>
_∠X[Ħ>_>∃_»l>_v'WĦ<è4>_lĦ_1¥XW+>,_v>_|¥Ħ∃>⊥∠X>_>Ħ_4é[XW∃é_lĦ>_»l
[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ_WĦ|¥ĦĦl>_+>_⊥¥W,_[l∃4>_»l>_X[_|¥lX>l4,_⊥[W1_»l
W_>…W1∃>_.W>Ħ_»l¥W»l'>XX>_1¥W∃_WĦ<WĦW∃é1W⊥[X>_>∃_Ħ>_∠lW11>_ê∃4>_
⊥>1l4é>_?&&>Ħ_¥l∃4>,_WX_—_[_lĦ_[l∃4>_[4=l⊥>Ħ∃,_∃W4é_+>_X'[Ħ[X¥=W
>_+>1_<W=l4>1.&&*X[_1∠/è4>*._X'[Ħ[X¥=W>_?_1¥∃∃W1>1_!_»l>XX>_[Ħ[X
¥=W>_?&&*⊥¥W*._±¥∃4>_1>W=Ħ>l4W>_⊥>∃_1¥Ħ_1>4±W∃>l4_à_X'é∠4>l±>_∠¥
l4_±¥W4_1'WX_1>_1¥l±W>Ħ∃_+>1_4é±éX[∃W¥Ħ1_»l'>XX>_XlW_[_<[W∃>1._Ħ
>_±¥l1_⊥¥»l>—_∠[1_+>_⊥¥W,_⊥¥Ħ1>W=Ħ>l4_;_v'[W_<[W⊥,_v'[W_1¥W<_+>_
|¥ĦĦ[W11[Ħ|>1._|>4∃>1,_Ħ¥l1_Ħ>_∠¥l±¥Ħ1_∠[1_±¥W4_>Ħ_|>_⊥¥⊥>Ħ∃_|>∃
_[l∃4>_1∠[|>X[Ħ+,_∠Xl1_éX>±é,_∠[4|>_»l>_Ħ¥l1_Ħ'[±¥Ħ1_∠[1_+'œWX_+
[Ħ1_Ħ¥∃4>_>1∃¥⊥[|._⊥[W1,_+>_⊥ê⊥>_»l'WX_>…W1∃[W∃_lĦ_4¥—[l⊥>_+>_<X
[∃X[Ħ+,_»l¥W»l>_|>_∠[l±4>_>∃_⊥WĦl1|lX>_⊥¥Ħ[4»l>_Ħ>_∠û∃_X>_+W1|>4
Ħ>4_∠[4|>_»l'WX_Ħ>_∠¥l±[W∃_1>_∃¥l4Ħ>4_ĦW_±>41_X[_=[l|/>_ĦW_±>41_
X[_+4¥W∃>,_>∃_+>_⊥ê⊥>_»l'WX_—_[±[W∃,_à_∠¥4∃é>_+>_⊥[_⊥[WĦ,_lĦ>_|¥
Ħ∃4é>_+>1_∃4¥W1_+W⊥>Ħ1W¥Ħ1_»l>_⊥¥W,_⊥W1é4[.X>_|4é[∃l4>_[±>l=X>_[
l…_1>Ħ1_[∃4¥∠/Wé1,_v>_Ħ'[±[W1_X[_<[|lX∃é_ĦW_+>_∃¥l|/>4,_ĦW_+>_±¥
W4,_Ħ>_∠¥11é+[Ħ∃_∠[1_+'œWX_+[Ħ1_⊥>1_>Ħ∃4[WXX>1,_[WĦ1W_WX_>…W1∃>_
>Ħ_∃¥l∃>_|>4∃W∃l+>_lĦ>_»l[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ,_»l>_⊥¥Ħ1>W=Ħ>l4_∠>4ç
¥W∃_[±>|_X'>…WX_+>_X'>1∠4W∃._>∃_1W_v>_1lW1_1û4_+>_1¥Ħ_>…W1∃>Ħ|>,
_|'>1∃_∠[4|>_»l>_⊥¥Ħ1>W=Ħ>l4_⊥'>Ħ_[_>Ħ1>W=Ħé_XlW-⊥ê⊥>_X[_Ħé|>11W
∃é._¥l_.W>Ħ_[-∃-WX_¥l.XWé_|>_»l'WX_[_XlW-⊥ê⊥>_[∠∠4W1_à_1¥Ħ_1>4±W
∃>l4_?&&>Ħ_lĦ>_+W⊥>Ħ1W¥Ħ,_lĦ_∠¥WĦ∃_Ħ>_∠4¥+lW4[W∃-WX_∠[1_>Ħ_1>_⊥¥
l±[Ħ∃_lĦ>_XW=Ħ>_+¥∃é>_+>_+>l…_∠¥WĦ∃1_∃>4⊥WĦ[l…_?&&>Ħ_+>l…_+W⊥>Ħ1
W¥Ħ1,_lĦ>_XW=Ħ>_Ħ>_∠4¥+lW4[W∃->XX>_∠[1_>Ħ_1>_⊥¥l±[Ħ∃_lĦ_|[44é_+¥
∃é_+>_»l[∃4>_∠¥WĦ∃1_∃>4⊥WĦ[l…_?&&>Ħ_∃4¥W1_+W⊥>Ħ1W¥Ħ1,_lĦ_|[44é_Ħ
>_∠4¥+lW4[W∃-WX_∠[1_>Ħ_1>_⊥¥l±[Ħ∃_–_>∃_Ħ>_⊥'[-∃-WX_∠[1_é∃é_+¥ĦĦé
_à_⊥¥W-⊥ê⊥>_+>_X>_|¥Ħ∃>⊥∠X>4_?_–_lĦ_|l.>,_|>∃_ê∃4>_.éĦW_+¥∃é_+>_
/lW∃_∠¥WĦ∃1_∃>4⊥WĦ[l…_?&&>∃_>Ħ_»l[∃4>_+W⊥>Ħ1W¥Ħ1,_lĦ_|l.>_Ħ>_∠4¥
+lW4[W∃-WX_∠[1_>Ħ_1>_⊥¥l±[Ħ∃_–_/éX[1_∠¥l4_X'[Ħ[X¥=W>,_/éX[1_∠¥l4
_X>_∠4¥=4è1_+>_X[_±é4W∃é_1'WX_Ħ'>Ħ_é∃[W∃_∠[1_[WĦ1W_–_»l>X»l>_¥4=
[ĦW1[∃W¥Ħ_>Ħ|¥4>_∠Xl1_+W±WĦ>_+¥∃é>_+>_1>W—>_∠¥WĦ∃1_∃>4⊥WĦ[l…_?&&
±¥—>—_X[_|¥Ħ<W4⊥[∃W¥Ħ_WĦ<[WXXW.X>_+>_X[_1é4W>_2,_4,_8,_16_:_Ħ'>1
∃-|>_∠¥WĦ∃_Xà_lĦ>_∠4¥=4>11W¥Ħ_=é¥⊥é∃4W»l>_?_>∃_∃¥l∃_|>X[_Ħ'>1∃-W
X_∠¥WĦ∃_–_1W_v>_∠lW1_⊥>_∠>4⊥>∃∃4>_+>_4>∠4>Ħ+4>_X>1_∠4¥∠4>1_∃>4⊥>
1_+>_⊥¥Ħ1>W=Ħ>l4_–_«_1∃4W|∃>⊥>Ħ∃_|¥Ħ<¥4⊥>_[l…_X¥W1_+>_X'[Ħ[X¥=W>
_»_?&&>Ħ_¥l∃4>,_⊥¥Ħ1>W=Ħ>l4_Ħ>_⊥'[-∃-WX_∠[1_[∠∠4W1_»l>_1W,_+[Ħ1_
lĦ>_XW=Ħ>,_WX_—_[_+>l…_∠¥WĦ∃1_<4¥Ħ∃Wè4>,_>∃_+[Ħ1_lĦ_|[44é_»l[∃4>
_XW=Ħ>1_<4¥Ħ∃Wè4>,_WX_+¥W∃_é=[X>⊥>Ħ∃_—_[±¥W4_+[Ħ1_lĦ_|l.>_1W…_|[
44é1_<4¥Ħ∃Wè4>_?_±¥—>—_Xà_>Ħ|¥4>_X[_|¥Ħ<W4⊥[∃W¥Ħ_+>_X[_1é4W>_2,_
4,_6_Ħ'>1∃-|>_∠¥WĦ∃_Xà_lĦ>_∠4¥=4>11W¥Ħ_[4W∃/⊥é∃W»l>_?_>∃,_∠[4_|¥
Ħ1é»l>Ħ∃,_>1∃-|>_»l'WX_Ħ>_1'>Ħ1lW∃_∠[1_¥.XW=[∃¥W4>⊥>Ħ∃_»l>_X>_4>
v>∃¥Ħ_∠Xl1_+W±WĦ_>Ħ|¥4>_+l_+W±WĦ_|l.>_W11l_+l_∠[—1_+>1_»l[∃4>_+W
⊥>Ħ1W¥Ħ1_+¥W∃_[±¥W4_8_|l.>1_<4¥Ħ∃Wè4>._>∃_|>X[_[l11W_Ħ'>1∃-WX_∠[
1,_|¥⊥⊥>_⊥¥Ħ1>W=Ħ>l4_⊥>_X'[_[∠∠4W1_à_|4¥W4>,_«_1∃4W|∃>⊥>Ħ∃_|¥Ħ<¥
4⊥>_à_X'[Ħ[X¥=W>_»_?&&Ô,_⊥¥Ħ1>W=Ħ>l4,_⊥¥Ħ1>W=Ħ>l4,_Ħ>_|¥ĦĦ[W11[Ħ
∃_∠¥WĦ∃_X>1_<[W∃1,_v>_⊥>∃1_∃¥l∃>_⊥[_<¥W_+[Ħ1_|>∃∃>_/—∠¥∃/è1>_;_>
∃_v>_1l∠∠XW>_±¥∃4>_1>W=Ħ>l4W>_+>_|¥Ħ<W4⊥>4_¥l_+>_4é<l∃>4_⊥>1_+é+
l|∃W¥Ħ1_X¥=W»l>1._1W_v>_⊥>_∃4¥⊥∠>,_v>_⊥'WĦ|XWĦ>,_>∃_v>_Ħ>_4é|X[⊥
>4[W_∠Xl1_lĦ>_»l[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ_;_⊥[W1_1W_v>_Ħ>_1lW1_∠¥WĦ∃_+[Ħ
1_X'>44>l4,_|>_1>4[_à_⊥¥Ħ_⊥[î∃4>_+'é|¥l∃>4_X[_±¥W…_+>_X[_4[W1¥Ħ.
&&v>_±¥l1_+>⊥[Ħ+>_+¥Ħ|_1'WX_>1∃_±4[W_¥l_Ħ¥Ħ_»l'WX_[W∃_é∃é_+¥ĦĦé_
à_±¥1_|¥⊥∠[∃4W¥∃>1_+>_±¥W4,_>l…_[l11W,_+>1|>Ħ+4>_|/>—_>l…_+>1_Ê∃
4>1_+'lĦ_¥4+4>_∠Xl1_éX>±é_»l>_X>_X>l4,_»lW_1>_1>4[W>Ħ∃_WĦ∃4¥+lW∃
1_+[Ħ1_+>1_∠Wè|>1_|X¥1>1,_∃¥l∃_|¥⊥⊥>_±¥∃4>_1>W=Ħ>l4W>_>1∃_>Ħ∃4é>
_|/>—_⊥¥W,_1[Ħ1_¥l±4W4_X>1_∠¥4∃>1_ĦW_X>1_<>Ħê∃4>1,_>∃_»lW_[l4[W>
Ħ∃_+W1∠[4l_à_±¥X¥Ħ∃é_?_v>_1lW1_∠4ê∃_à_∃¥l∃_4W1»l>4_1l4_X[_4é∠¥Ħ1
>_»l>_±¥l1_⊥>_+¥ĦĦ>4>—._+W∃>1-⊥¥W_»l'WX_Ħ'>Ħ_>1∃_4W>Ħ_>∃_v>_⊥>_∃
[W4[W._v>_±¥l1_∠4W>_1>lX>⊥>Ħ∃_+>_⊥>_4é∠¥Ħ+4>.&&*X[_1∠/è4>*_([∠4è
1_lĦ_1WX>Ħ|>)._¥Ħ_X>_4[|¥Ħ∃>._⊥[W1_X>1_[±W1_1¥Ħ∃_∠[4∃[=é1_∃[Ħ∃_1
l4_X>1_<[W∃1_>l…-⊥ê⊥>1_»l>_1l4_X>1_|¥Ħ|Xl1W¥Ħ1_à_>Ħ_∃W4>4._X¥41_
⊥ê⊥>_»l>_X>1_<[W∃1_1¥Ħ∃_4>|¥ĦĦl1,_¥Ħ_X>1_>…∠XW»l>_+>_∠Xl1W>l41_<
[ç¥Ħ1_+W<<é4>Ħ∃>1._>∃,_>Ħ_∃¥l∃_|[1,_⊥[X=4é_X>_Ħ¥⊥.4>_+>_|>1_>…∠X
W|[∃W¥Ħ1_1W_+W±>41>1,_ĦlX_Ħ'[_[+¥∠∃é_¥l_1l==é4é_X[_∃/é¥4W>_+'lĦ>
_»l[∃4Wè⊥>_+W⊥>Ħ1W¥Ħ._∠[4_|¥Ħ1é»l>Ħ∃,_Ħ>_±¥l1_1¥l|W>—_∠Xl1,_v>_±
¥l1_∠4W>,_+>_|>1_.[=[∃>XX>1_>∃_4>∃¥l4Ħ¥Ħ1_à_Ħ¥1_[<<[W4>1.&&*⊥¥W*
._v'>Ħ_é∃[W1_1û4._v'é∃[W1_|>4∃[WĦ_»l>_⊥¥Ħ_>1∠¥W4_1>4[W∃_1[∃W1<[W
∃,_À_∠4é1>Ħ∃,_[4⊥>—-±¥l1_+>_∠[∃W>Ħ|>,_ô_X>_⊥>WXX>l4_+>1_⊥[î∃4>1,
_>∃_4é∠¥Ħ+>—_>Ħ|¥4>_à_lĦ>_1>|¥Ħ+>_»l>1∃W¥Ħ._|>l…_»lW_1¥Ħ∃_±>Ħl1_
–_∠>41¥ĦĦ>_Ħ>_1[W∃_+'¥ù_–_>∃_»lW_1¥Ħ∃_4>∠[4∃W1_–_ĦlX_Ħ>_1[W∃_∠¥l
4_»l>XX>_4é=W¥Ħ_–_¥Ħ∃-WX1,_>l…_[l11W,_|¥Ħ∃4[|∃é_X>l4_1>|∃W¥Ħ_>∃_
+W1∠[4l_>Ħ1lW∃>_+[Ħ1_|>∃_>1∠[|>_∠Xl1_1∠[|W>l…_¥ù_v>_±¥l1_1l∠∠XW>
_+>_⊥>_|¥Ħ+lW4>_?&&*X[_1∠/è4>*_(+>_⊥[l±[W1>_/l⊥>l4)._WX1_¥Ħ∃_+W1
∠[4l,_|'>1∃_|>4∃[WĦ…,_à_1l∠∠¥1>4_»l'WX1_1¥W>Ħ∃_±4[W⊥>Ħ∃_[∠∠[4l1.
_⊥[W1_X[_∠Xl∠[4∃_+>1_=>Ħ1_+W1>Ħ∃_»l>_|>1_±W1W¥Ħ1_¥Ħ∃_∠4W1_Ħ[W11[
Ħ|>_+[Ħ1_X[_∠>Ħ1é>,_–_±¥l1_Ħ'[XX>—_∠[1_⊥>_|¥⊥∠4>Ħ+4>_–,_+[Ħ1_X>_
|>4±>[l,_+[Ħ1_X'[Ħ=lX[4W∃é_∠>4∃l4.é>_+>1_±W1W¥ĦĦ[W4>1.&&*⊥¥W*._>
1∃-WX_±4[W_?_¥/,_Ħ>_X>1_|4¥—>—_∠[1_!_¥l_.W>Ħ,_1'WX1_Ħ>_1>_∃4¥⊥∠>
Ħ∃_∠¥WĦ∃,_1W_|>∃_[l∃4>_>1∠[|>_>1∃_4é>XX>⊥>Ħ∃_X>_∠[—1_+>_X[_∠>Ħ1é
>,_[X¥41_∃4[Ħ1∠¥4∃>—-⊥¥W_+[Ħ1_|>∃∃>_4é=W¥Ħ_.éĦW>_¥ù_v>_±>44[W_>Ħ
_∠>Ħ1é>_X'WĦ∃é4W>l4_+>_∃¥l∃>1_X>1_|/¥1>1_1¥XW+>1._Xà,_+>±[Ħ∃_⊥¥Ħ
_œWX_4[±W,_lĦ_|l.>,_>Ħ_1>_⊥¥l±[Ħ∃_+[Ħ1_»l>X»l>_+W4>|∃W¥Ħ_[.1¥Xl⊥
>Ħ∃_Ħ¥l±>XX>,_⊥[W1_>Ħ_∠[4<[W∃_[||¥4+_[±>|_X>1_X¥W1_+>_X'[Ħ[X¥=W>
,_+>_<[ç¥Ħ_»l>_|/[»l>_∠[4∃W|lX>_+>_1>1_>Ħ∃4[WXX>1_∃4[±>41>_lĦ>_Ħ
¥l±>XX>_1¥4∃>_+'>1∠[|>_>∃_∃4[|>_1¥Ħ_∠4¥∠4>_1WXX[=>,_|4é>4[_lĦ_Ê∃
4>_>Ħ|¥4>_∠Xl1_∠[4<[W∃_»l>_XlW-⊥ê⊥>,_[—[Ħ∃_1>W—>_[Ħ=X>1_∃>4⊥WĦ[l
…_>…∃4[-1¥XW+>1,_>∃_/lW∃_|l.>1_1¥XW+>1_∠¥l4_∠é4W⊥è∃4>._>∃,_lĦ>_<
¥W1_[44W±é1_Xà,_Ħ'W4¥Ħ1-Ħ¥l1_∠[1_>Ħ|¥4>_∠Xl1_X¥WĦ_?_∠[4±>Ħl1_+[Ħ
1_|>∃∃>_4é=W¥Ħ_.éĦW>_+>1_»l[∃4>_+W⊥>Ħ1W¥Ħ1,_/é1W∃>4¥Ħ1-Ħ¥l1_[l_1
>lWX_+>_X[_|WĦ»lWè⊥>,_1[Ħ1_¥1>4_—_>Ħ∃4>4_?_[/,_Ħ¥Ħ._+é|W+¥Ħ1_∠Xl
∃ô∃_»l>_Ħ¥∃4>_[⊥.W∃W¥Ħ_1'éXè±>4[_>Ħ|¥4>_à_⊥>1l4>_+>_Ħ¥∃4>_[1|>Ħ1
W¥Ħ_|¥4∠¥4>XX>._[X¥41,_|é+[Ħ∃_à_Ħ¥∃4>_[11[l∃_WĦ∃>XX>|∃l>X,_X>1_∠
¥4∃>1_+>_X[_1W…Wè⊥>_+W⊥>Ħ1W¥Ħ_1'¥l±4W4¥Ħ∃_∃¥l∃>1_=4[Ħ+>1_;_∠lW1_
|>_1>4[_[l_∃¥l4_+>_X[_1>∠∃Wè⊥>,_+>_X[_/lW∃Wè⊥>…&&v>_Ħ>_1[W1_|¥⊥.
W>Ħ_+>_∃>⊥∠1_v'[l4[W1_|¥Ħ∃WĦlé_[WĦ1W._|>_<l∃_>Ħ_±[WĦ_»l>_X[_1∠/è
4>_⊥>_4éW∃é4[,_+'lĦ>_±¥W…_+>_∃¥ĦĦ>44>,_X'¥4+4>_+>_⊥>_∃[W4>_>∃_⊥>
_⊥>Ħ[ç[_+>1_∠Xl1_∃>44W.X>1_|/â∃W⊥>Ħ∃1_1W_v>_∠>41W1∃[W1._4W>Ħ_Ħ'[
l4[W∃_∠l_>Ħ+W=l>4_X>_<X¥∃_+>_⊥>1_[1∠W4[∃W¥Ħ1_>…∃[∃W»l>1._∠>l∃-ê∃
4>_é∃[W1-v>_à_.Xâ⊥>4_;_⊥[W1_X'éXW…W4_+>_X[_±é4W∃é_»l'>XX>_⊥'[±[W
∃_>XX>-⊥ê⊥>_+¥ĦĦé_à_.¥W4>_⊥'[±[W∃_>ĦW±4é._∃¥l∃><¥W1,_X[_<WĦ_Ħ>_<
l∃_∠[1_X¥Ħ=l>_à_±>ĦW4._lĦ_|4[»l>⊥>Ħ∃_⊥>_|¥l∠[_X[_∠[4¥X>_;_lĦ_[l∃
4>_|4[»l>⊥>Ħ∃,_»lW_1>_∠4¥+lW1W∃_>Ħ_⊥ê⊥>_∃>⊥∠1,_à_X'WĦ∃é4W>l4_+>_
⊥¥W-⊥ê⊥>,_⊥>_∠4é|W∠W∃[_+[Ħ1_X>_±W+>_à_lĦ>_±W∃>11>_»lW_⊥'ô∃[_∃¥l∃
>_∠¥11W.WXW∃é_+>_∠[4X>4._v>_+>1|>Ħ+[W1_[±>|_lĦ>_4[∠W+W∃é_+>_∠Xl1
_>Ħ_∠Xl1_=4[Ħ+>_;_>∃_v>_⊥>_1[±[W1_|¥Ħ+[⊥Ħé_à_4>∃4¥l±>4_X>_∠X[∃_∠
[—1._v'>Ħ∃4>±W1_lĦ>_<¥W1_–_lĦ>_+>4ĦWè4>_>∃_WĦ¥l.XW[.X>_<¥W1_–_|>
∃∃>_∠X[WĦ>_⊥¥Ħ¥∃¥Ħ>_»lW_[XX[W∃_4>+>±>ĦW4_⊥¥Ħ_lĦW±>41,_é∃[Xé>_1¥l
1_⊥¥Ħ_4>=[4+._∠lW1_|>_<l∃_X'¥.1|l4W∃é._lĦ_+>4ĦW>4_|¥l∠_+>_∃¥ĦĦ>4
4>,_+é±[1∃[∃>l4_;_>∃,_»l[Ħ+_v>_4>∠4W1_⊥>1_1>Ħ1,_v>_4[⊥∠[W1_+>_Ħ¥
l±>[l,_±lX=[W4>_|[44é,_|/>—_⊥¥W,_+[Ħ1_⊥¥Ħ_.l4>[l,_>∃_v'é|¥l∃[W1_
X>_|4W-+>-∠[W…_+>_⊥¥Ħ_É∠¥l1>_»lW_[∠∠4¥|/[W∃.&&
Decrypt-key=\\\[\.\|\+\>\<=/WvTX⊥Ħ¥∠»41∃l±∏…—
