...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
..........................,,.......................................
...................................................................
............................................~~~....................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
............,......................................................
................................777................................
................................777................................
..777777777...........77777777777:.......7777777777777....==+=+++..
...................................................................
..?7777??:...,II~.,,,..???........+==I77...777:.~77....,,.~?I?I????
.................................................................,,
..77777777777........777,......:777.......777........777.........77
....,,,,,,,..........777:.......777.......777........777...........
.....................777~.......I77.......77777777777777...........
.....................777=.......777,......77777777777777...........
............,........777I......7777:......777......................
......................7777=,,777 77:......,7777I:~~====............
.......................777777777:77,........777777777777...........
...................................................................
...................................................................
...................................................................
...................................................................
........,,.........................................................
....................................................,..............
                                                                   
