## 5. C⊙mm◓n■ n⊙▽s n⊙▽s ◇◓◐⊙nnaiss⊙ns l◓s Uns l◓s A▽■◇◓s.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
V⊙▽s à q▽i l'⊙mb◇◓ ◓■ la l▽miè◇◓ ⊙n■ é■é égal◓m◓n■ a◐◐⊙◇dé◓s,
..................................................................
v⊙▽s q▽i av◓z l◓ b⊙n□◓▽◇ d◓ p⊙sséd◓◇ d◓▽x y◓▽x, v⊙▽s q▽i
..................................................................
j⊙▽iss◓z d▽ s◓ns d◓ la p◓◇sp◓◐■iv◓ ◓■ q▽'◓n◐□an■◓ l◓ sp◓◐■a◐l◓
..................................................................
d◓ div◓◇s◓s ◐⊙▽l◓▽◇s, v⊙▽s q▽i p⊙▽v◓z ◇é◓ll◓m◓n■ v⊙i◇ ▽n angl◓,
..................................................................
◓■ ◐⊙n■◓mpl◓◇ ■⊙▽■◓ la ◐i◇◐⊙nfé◇◓n◐◓ d'▽n C◓◇◐l◓ dans
..................................................................
l'□◓▽◇◓▽s◓ ◇égi⊙n d◓s T◇⊙is Dim◓nsi⊙ns… ◐⊙mm◓n■ v⊙▽s fai◇◓
..................................................................
◐⊙mp◇◓nd◇◓ av◓◐ q▽◓ll◓s diffi◐▽l■és ◓x■◇êm◓s n⊙▽s
..................................................................
◇◓◐⊙nnaiss⊙ns, à Fla■land, n⊙s ◐⊙nfig▽◇a■i⊙ns ◇◓sp◓◐■iv◓s ?
..................................................................
Rapp◓l◓z-v⊙▽s ◐◓ q▽◓ j◓ v⊙▽s ai di■ pl▽s □a▽■. C□◓z n⊙▽s, ■⊙▽s
..................................................................
l◓s Ê■◇◓s, q▽'ils s⊙i◓n■ animés ⊙▽ n⊙n, ◓■ q▽◓ll◓ q▽◓ s⊙i■ l◓▽◇
..................................................................
f⊙◇m◓, s◓ p◇és◓n■◓n■ à *n⊙■◇◓ ◇◓ga◇d* s⊙▽s ▽n◓ appa◇◓n◐◓
..................................................................
id◓n■iq▽◓ ⊙▽ p◇◓sq▽◓ id◓n■iq▽◓ ◐◓ll◓ d'▽n◓ Lign◓ D◇⊙i■◓. S'ils
..................................................................
s⊙n■ ■⊙▽s s◓mblabl◓s, ◐⊙mm◓n■ l◓s dis■ing▽◓◇ l◓s ▽ns d◓s a▽■◇◓s?
..................................................................
La ◇ép⊙ns◓ ◓s■ ■◇ipl◓............................................
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||L◓ p◇◓mi◓◇ m⊙y◓n q▽◓ n⊙▽s|||||
|||||▽■ilis⊙ns ◓s■ l◓ s◓ns d◓ l'⊙▽ï◓ ; il ◓s■ ◐□◓z n⊙▽s||||||||||
|||||b◓a▽◐⊙▽p pl▽s dév◓l⊙ppé q▽◓ ◐□◓z v⊙▽s ◓■ n⊙▽s p◓◇m◓■|||||
|||||n⊙n s◓▽l◓m◓n■ d◓ ◇◓◐⊙nnaî■◇◓ a▽ s⊙n d◓ l◓▽◇ v⊙ix n⊙s||||||||
|||||amis p◓◇s⊙nn◓ls, mais a▽ssi d'⊙pé◇◓◇ ▽n◓ dis■in◐■i⊙n||||||||
|||||◓n■◇◓ l◓s diffé◇◓n■◓s ◐lass◓s, d▽ m⊙ins ◓n ◐◓ q▽i|||||||||||
|||||◐⊙n◐◓◇n◓ l◓s ■◇⊙is ⊙◇d◇◓s infé◇i◓▽◇s : l'Éq▽ila■é◇al,|||||||
|||||l◓ Ca◇◇é ◓■ l◓ P◓n■ag⊙n◓ (◐a◇ j◓ n◓ ■i◓ns pas ◐⊙mp■◓||||||||
|||||d◓ l'Is⊙◐èl◓). Mais à m◓s▽◇◓ q▽◓ n⊙▽s n⊙▽s él◓v⊙ns||||||||||
|||||dans l'é◐□◓ll◓ s⊙◐ial◓, l◓ p◇⊙◐◓ss▽s q▽i ◐⊙nsis■◓ à|||||||||
|||||dis■ing▽◓◇ ◓■ ê■◇◓ dis■ing▽é ◐◇⊙î■ ◓n diffi◐▽l■é.|||||||||||
|||||D'ab⊙◇d pa◇◐◓ q▽◓ l◓s v⊙ix s⊙n■ assimilé◓s ; ◓ns▽i■◓||||||||
|||||pa◇◐◓ q▽◓ la fa◐▽l■é d◓ ◇◓◐⊙nnaî■◇◓ pa◇ la v⊙ix ◓s■|||||||||
|||||▽n◓ v◓◇■▽ plébéi◓nn◓ q▽i n'◓s■ pas ■◇ès dév◓l⊙ppé◓||||||||||
|||||dans l'A◇is■⊙◐◇a■i◓. E■ l'⊙n n◓ p◓▽■ pas s◓ fi◓◇ à||||||||||
|||||▽n◓ mé■□⊙d◓ q▽i ◐⊙mp⊙◇■◓ d◓s ◇isq▽◓s d'imp⊙s■▽◇◓.|||||||||||
|||||Dans n⊙s ⊙◇d◇◓s infé◇i◓▽◇s, l◓s ⊙◇gan◓s v⊙◐a▽x s⊙n■|||||||||
|||||a▽ m⊙ins a▽ssi dév◓l⊙ppés q▽◓ ◐◓▽x d◓ l'⊙▽ï◓, d◓||||||||||||
|||||s⊙◇■◓ q▽'▽n Is⊙◐èl◓ p◓▽■ aisém◓n■ f◓ind◇◓ la v⊙ix|||||||||||
|||||d'▽n P⊙lyg⊙n◓ ◓■, av◓◐ ▽n p◓▽ d'◓n■◇aîn◓m◓n■, ◐◓ll◓|||||||||
|||||d'▽n C◓◇◐l◓. On ◇◓◐⊙▽◇■ d⊙n◐ pl▽s v⊙l⊙n■i◓◇s à ▽n◓||||||||
|||||a▽■◇◓ mé■□⊙d◓.||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||C◓ll◓ q▽i ◐⊙nsis■◓ à ■⊙▽◐□◓◇ ◓s■ la pl▽s ◐⊙▽◇amm◓n■||||||||
|||||◓mpl⊙yé◓ pa◇ l◓s F◓mm◓s ◓■ l◓s individ▽s d◓s ⊙◇d◇◓s ||||||||
|||||infé◇i◓▽◇s – j◓ pa◇l◓◇ai pl▽s l⊙in d◓ n⊙s ⊙◇d◇◓s |||||||||||
|||||s▽pé◇i◓▽◇s – ◓n ■⊙▽■ ◐as l⊙◇sq▽'ils ⊙n■ affai◇◓ à d◓s|||||||
|||||é■◇ang◓◇s ◓■ q▽and il s'agi■ d◓ ◇◓◐⊙nnaî■◇◓ n⊙n pas|||||||||
|||||la p◓◇s⊙nn◓, mais la ◐lass◓. Pa◇ ◐⊙nséq▽◓n■, l◓ ||||||||||||
|||||p◇⊙◐◓ss▽s q▽i ◐⊙nsis■◓ à ■⊙▽◐□◓◇ ◐⊙◇◇◓sp⊙nd ◐□◓z n⊙▽s|||
|||||à ◐◓ q▽i ◓s■ la ◐é◇ém⊙ni◓ d◓ la « p◇és◓n■a■i⊙n » dans|||||||
|||||la b⊙nn◓ s⊙◐ié■é d◓ Spa◐◓land. « P◓◇m◓■■◓z-m⊙i d◓ ||||||||||
|||||v⊙▽s fai◇◓ ■⊙▽◐□◓◇ m⊙n ami M. Un T◓l, q▽i a▽◇a |||||||||||||
|||||l'□⊙nn◓▽◇ d◓ v⊙▽s ■⊙▽◐□◓◇ à s⊙n ■⊙▽◇ » : ■◓ll◓ ◓s■||||||||||
|||||◓n◐⊙◇◓ la f⊙◇m▽l◓ d◓ p◇és◓n■a■i⊙n □abi■▽◓ll◓ à||||||||||||||
|||||Fla■land ◐□◓z ◐◓▽x d◓ n⊙s g◓n■ils□⊙mm◓s ◐ampagna◇ds ||||||||
|||||q▽i viv◓n■ à l'é◐a◇■ d◓s vill◓s ◓■ ◇◓s■◓n■ a■■a◐□és|||||||||
|||||a▽x an◐i◓ns ▽sag◓s. Mais, ◐□◓z l◓s ◐i■adins ◓■ l◓s||||||||||
|||||□⊙mm◓s d'affai◇◓s, l◓s m⊙■s « q▽i a▽◇a l'□⊙nn◓▽◇ d◓ ||||||||
|||||v⊙▽s ■⊙▽◐□◓◇ à s⊙n ■⊙▽◇ » s⊙n■ ⊙mis ◓■ la p□◇as◓,|||||||||||
|||||ab◇égé◓, d◓vi◓n■ : « P◓◇m◓■■◓z-m⊙i d◓ v⊙▽s fai◇◓ |||||||||||
|||||■⊙▽◐□◓◇ M. Un T◓l » ; ⊙n s▽pp⊙s◓, bi◓n ◓n■◓nd▽, q▽◓ ||||||||
|||||l'⊙pé◇a■i⊙n s◓◇a ◇é◐ip◇⊙q▽◓. N⊙s j◓▽n◓s li⊙ns, ◓n◐⊙◇◓ ||||||
|||||pl▽s m⊙d◓◇n◓s ◓■ f◇ingan■s, – q▽i dé■◓s■◓n■ ■⊙▽■ |||||||||||
|||||◓ff⊙◇■ s▽p◓◇fl▽ ◓■ s⊙n■ s▽p◇êm◓m◓n■ indiffé◇◓n■s à la|||||||
|||||p▽◇◓■é d◓ l◓▽◇ lang▽◓ na■al◓, – ◐⊙nd◓ns◓n■ ◓n◐⊙◇◓ |||||||
|||||davan■ag◓ la f⊙◇m▽l◓ ◓n ▽■ilisan■ l◓ ■◓◇m◓ « ■⊙▽◐□◓◇»  |||||
|||||dans ▽n s◓ns ■◓◐□niq▽◓, q▽i ◐⊙◇◇◓sp⊙nd à |||||||||||||||||||
|||||«◇◓◐⊙mmand◓◇-dans-l'in■◓n■i⊙n-d◓-■⊙▽◐□◓◇-◓■-d'ê■◇◓-■⊙▽◐|||||
|||||□é » ; ◓■, à n⊙■◇◓ ép⊙q▽◓, l◓ ja◇g⊙n ◓n ▽sag◓ dans||||||||||
|||||l◓s mili◓▽x m⊙ndains ⊙▽ ◐□◓z l◓s g◓ns éman◐ipés d◓s ||||||||
|||||◐lass◓s s▽pé◇i◓▽◇◓s san◐■i⊙nn◓ ▽n ba◇ba◇ism◓ ■◓l q▽◓ |||||||
|||||« M◇ Smi■□, p◓◇m◓■■◓z-m⊙i d◓ ■⊙▽◐□◓◇ M◇ J⊙n◓s ».||||||||||||
|||||M⊙n l◓◐■◓▽◇ n◓ d⊙i■ pas ◓n ◐⊙n◐l▽◇◓ q▽◓ l◓ « ■⊙▽◐□◓◇||||
|||||» ◓s■ ▽n p◇⊙◐◓ss▽s a▽ssi fas■idi◓▽x q▽'il l◓ s◓◇ai■|||||||||
|||||◐□◓z v⊙▽s, ni q▽'il n⊙▽s ◓s■ né◐◓ssai◇◓ d◓ ■⊙▽◐□◓◇||||||||||
|||||◓n■iè◇◓m◓n■ ■⊙▽s l◓s ◐ô■és d'▽n individ▽ avan■ d◓ ||||||||||
|||||dé■◓◇min◓◇ la ◐lass◓ à laq▽◓ll◓ il appa◇■i◓n■. Un◓ |||||||||
|||||p◇a■iq▽◓ ◓■ ▽n ◓n■◇aîn◓m◓n■ d◓ l⊙ng▽◓ da■◓, ◐⊙mm◓n◐és|||||||
|||||à l'é◐⊙l◓ ◓■ pa◇a◐□◓vés pa◇ l'◓xpé◇i◓n◐◓ d◓ la vi◓ |||||||||
|||||q▽⊙■idi◓nn◓, n⊙▽s m◓■■◓n■ à mêm◓ d◓ dis■ing▽◓◇ |||||||||||||
|||||immédia■◓m◓n■, dès l◓ p◇◓mi◓◇ ◐⊙n■a◐■, l◓s angl◓s|||||||||||
|||||d'▽n T◇iangl◓ éq▽ila■é◇al d◓ ◐◓▽x d'▽n Ca◇◇é ⊙▽ d'▽n||||||||
|||||P◓n■ag⊙n◓ ; ◓■ j◓ n'ai pas b◓s⊙in d'aj⊙▽■◓◇ q▽◓ l◓ |||||||||
|||||s⊙mm◓■ sans ◐◓◇v◓ll◓ d'▽n Is⊙◐èl◓ a▽x angl◓s aig▽s |||||||||
|||||◓s■ ◇◓◐⊙nnaissabl◓ a▽ ■⊙▽◐□◓◇ l◓ m⊙ins ◓x◓◇◐é ; dès|||||||||
|||||q▽◓ n⊙▽s la p⊙sséd⊙ns, ◐◓■■◓ indi◐a■i⊙n n⊙▽s||||||||||||||||
|||||◇◓ns◓ign◓ s▽◇ la ◐lass◓ d◓ la p◓◇s⊙nn◓ à laq▽◓ll◓ ||||||||||
|||||n⊙▽s n⊙▽s ad◇◓ss⊙ns, à m⊙ins ■⊙▽■◓f⊙is q▽'◓ll◓ |||||||||||||
|||||n'appa◇■i◓nn◓ a▽x ◇angs l◓s pl▽s él◓vés d◓ la|||||||||||||||
|||||n⊙bl◓ss◓. Là, ⊙n s◓ ■◇⊙▽v◓ ◓n fa◐◓ d'▽n◓ diffi◐▽l■é|||||||||
|||||b◓a▽◐⊙▽p pl▽s g◇and◓. Un Ag◇égé d◓ n⊙■◇◓ Univ◓◇si■é ||||||||
|||||d◓ W◓n■b◇idg◓ l▽i-mêm◓ pass◓ p⊙▽◇ av⊙i◇ ▽n j⊙▽◇|||||||||||||
|||||◐⊙nf⊙nd▽ ▽n P⊙lyg⊙n◓ à d⊙▽z◓ ◐ô■és av◓◐ ▽n a▽■◇◓, à|||||||||
|||||dix ◐ô■és ; ◓■ il n'y a sans d⊙▽■◓ pas ▽n D⊙◐■◓▽◇ ès |||||||
|||||S◐i◓n◐◓s appa◇■◓nan■ ⊙▽ n⊙n à ◐◓■■◓ fam◓▽s◓ ||||||||||||||||
|||||Univ◓◇si■é q▽i p▽iss◓ s◓ van■◓◇ d◓ sav⊙i◇ dis■ing▽◓◇||||||||
|||||s▽◇-l◓-◐□amp ◓■ sans □ési■a■i⊙n ▽n m◓mb◇◓ d◓ |||||||||||||||
|||||l'A◇is■⊙◐◇a■i◓ à ving■ ⊙▽ ving■-q▽a■◇◓ ◐ô■és.|||||||||||||||
|||||Si ◐◓◇■ains d◓ m◓s l◓◐■◓▽◇s s◓ ◇app◓ll◓n■ l◓s|||||||||||||||
|||||◓x■◇ai■s d▽ C⊙d◓ législa■if ◐⊙n◐◓◇nan■ l◓s F◓mm◓s q▽◓ ||||||
|||||j'ai ◐i■és pl▽s □a▽■, ils ◐⊙mp◇◓nd◇⊙n■ aisém◓n■ q▽◓ ||||||||
|||||la mé■□⊙d◓ d◓ la p◇és◓n■a■i⊙n pa◇ l◓ ◐⊙n■a◐■ |||||||||||||||
|||||né◐◓ssi■◓ d◓ la p◇▽d◓n◐◓ ◓■ d◓ la dis◐◇é■i⊙n. ||||||||||||||
|||||A▽■◇◓m◓n■, l◓s angl◓s ◇isq▽◓◇ai◓n■ d'inflig◓◇ a▽ |||||||||||
|||||T⊙▽◐□◓▽◇ imp◇▽d◓n■ ▽n◓ bl◓ss▽◇◓ fa■al◓. Il ◓s■ |||||||||||||
|||||◓ss◓n■i◓l p⊙▽◇ sa sé◐▽◇i■é q▽◓ l◓ T⊙▽◐□é ◇◓s■◓ |||||||||||||
|||||abs⊙l▽m◓n■ imm⊙bil◓. Un s▽◇sa▽■, ▽n b◇▽sq▽◓ ||||||||||||||||
|||||◐□ang◓m◓n■ d◓ p⊙si■i⊙n, ⊙▽i, mêm◓ ▽n é■◓◇n▽◓m◓n■ |||||||||||
|||||vi⊙l◓n■, v⊙ilà q▽i s'◓s■ déjà ◇évélé désas■◇◓▽x p⊙▽◇ |||||||
|||||d◓s é■⊙▽◇dis ◓■ q▽i a é■⊙▽ffé dans l'œ▽f pl▽s d'▽n◓ ||||||||
|||||ami■ié pl◓in◓ d◓ p◇⊙m◓ss◓s. C◓◐i ◓s■ pa◇■i◐▽liè◇◓m◓n■ ||||||
|||||v◇ai p⊙▽◇ l◓s individ▽s appa◇■◓nan■ a▽x ◐lass◓s ||||||||||||
|||||infé◇i◓▽◇◓s d◓s T◇iangl◓s. C□◓z ◓▽x, l'œil ◓s■ si■▽é||||||||
|||||si l⊙in d▽ s⊙mm◓■ q▽◓ ◐'◓s■ à p◓in◓ s'ils p◓▽v◓n■ ||||||||||
|||||av⊙i◇ ◐⊙nnaissan◐◓ d◓ ◐◓ q▽i s◓ pass◓ à ◐◓■■◓ ||||||||||||||
|||||◓x■◇émi■é-là d◓ l◓▽◇ Ê■◇◓. Ils ⊙n■, ◓n ⊙▽■◇◓, ▽n◓ ||||||||||
|||||na■▽◇◓ g◇⊙ssiè◇◓ ◓■ ◇▽d◓, q▽i n'◓s■ g▽è◇◓ s◓nsibl◓ a▽ ||||||
|||||■⊙▽◐□◓◇ déli◐a■ d▽ P⊙lyg⊙n◓ □a▽■◓m◓n■ ⊙◇ganisé. Pa◇ ||||||||
|||||◐⊙nséq▽◓n■, ⊙n n◓ s'é■⊙nn◓◇a pas d'app◇◓nd◇◓ q▽'▽n |||||||||
|||||m⊙▽v◓m◓n■ inv⊙l⊙n■ai◇◓ d◓ la ■ê■◓ a, main■◓s f⊙is ||||||||||
|||||déjà, p◇ivé l'É■a■ d'▽n◓ ◓xis■◓n◐◓ p◇é◐i◓▽s◓ !||||||||||||||
|||||J'ai ⊙▽ï di◇◓ q▽◓ m⊙n ◓x◐◓ll◓n■ G◇and-pè◇◓ l'▽n d◓s|||||||||
|||||m◓mb◇◓s l◓s m⊙ins I◇◇ég▽li◓◇s d◓ sa mal□◓▽◇◓▽s◓ ||||||||||||
|||||◐lass◓ Is⊙◐èl◓, a▽ p⊙in■ q▽◓, p◓▽ avan■ s⊙n dé◐ès, l◓ ||||||
|||||C⊙ns◓il Sani■ai◇◓ ◓■ S⊙◐ial l'admi■ pa◇ q▽a■◇◓ v⊙ix ||||||||
|||||s▽◇ S◓p■ a▽ ◇ang d'Éq▽ila■é◇al dépl⊙◇ai■ s⊙▽v◓n■, ||||||||||
|||||av◓◐ ▽n◓ la◇m◓ dans s⊙n œil véné◇abl◓, ▽n a◐◐id◓n■ |||||||||
|||||q▽i é■ai■ a◇◇ivé à s⊙n |||||||||||||||||||||||||||||||||||||
|||||a◇◇iè◇◓-a◇◇iè◇◓-a◇◇iè◇◓-G◇and-pè◇◓, ◇◓sp◓◐■abl◓ ||||||||||||
|||||⊙▽v◇i◓◇ d⊙n■ l'angl◓ ⊙▽ ◐◓◇v◓a▽ m◓s▽◇ai■ 59°30. À ||||||||||
|||||l'◓n ◐◇⊙i◇◓, m⊙n mal□◓▽◇◓▽x An◐ê■◇◓, ◓n s◓ laissan■ ||||||||
|||||■⊙▽◐□◓◇ pa◇ ▽n P⊙lyg⊙n◓ al⊙◇s q▽'il s⊙▽ff◇ai■ d◓||||||||||||
|||||◇□▽ma■ism◓s, ◓▽■ ▽n b◇▽sq▽◓ s▽◇sa▽■ ◓■ ■◇ansp◓◇ça ||||||||||
|||||a◐◐id◓n■◓ll◓m◓n■ l◓ G◇and H⊙mm◓ ◓n pl◓in◓ diag⊙nal◓, |||||||
|||||à la s▽i■◓ d◓ q▽⊙i, ◓n pa◇■i◓ s⊙▽s l'◓ff◓■ d◓ sa |||||||||||
|||||l⊙ng▽◓ dé■◓n■i⊙n ◓■ d◓ sa dégéné◇◓s◐◓n◐◓, ◓n pa◇■i◓ à ||||||
|||||◐a▽s◓ d▽ ◐□⊙◐ m⊙◇al q▽i f▽■ ◇◓ss◓n■i pa◇ ■⊙▽■◓ sa ||||||||||
|||||pa◇◓n■é, n⊙■◇◓ famill◓ ◇◓◐▽la d'▽n d◓g◇é ◓■ d◓mi dans ||||||
|||||s⊙n as◐◓nsi⊙n v◓◇s ▽n◓ si■▽a■i⊙n m◓ill◓▽◇◓. En |||||||||||||
|||||◐⊙nséq▽◓n◐◓, à la géné◇a■i⊙n s▽ivan■◓, l◓ ◐◓◇v◓a▽ ||||||||||
|||||familial f▽■ ◐⊙■é à 58° s◓▽l◓m◓n■, ◓■ il fall▽■ ||||||||||||
|||||a■■◓nd◇◓ ◐inq géné◇a■i⊙ns s▽pplém◓n■ai◇◓s p⊙▽◇ |||||||||||||
|||||◇◓gagn◓◇ l◓ ■◓◇◇ain p◓◇d▽, a■■◓ind◇◓ l◓s 60° ◓■ ||||||||||||
|||||q▽i■■◓◇ défini■iv◓m◓n■ la ◐lass◓ d◓s Is⊙◐èl◓s. V⊙ilà |||||||
|||||q▽◓ll◓ sé◇i◓ d◓ ◐alami■és dé◐⊙▽la d'▽n p◓■i■ a◐◐id◓n■ ||||||
|||||s▽◇v◓n▽ a▽ mili◓▽ d'▽n◓ ⊙pé◇a■i⊙n d◓ T⊙▽◐□◓◇ !||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||À ◐◓ p⊙in■ d◓ m⊙n ◓xp⊙sé, j◓ ◐◇⊙is ◓n■◓nd◇◓ ◐◓◇■ains||||||||
|||||d◓ m◓s L◓◐■◓▽◇s, pa◇mi l◓s pl▽s ins■◇▽i■s, s'é◐◇i◓◇ « ||||||
|||||C⊙mm◓n■, à Fla■land, p⊙▽◇◇i◓z-v⊙▽s sav⊙i◇ q▽⊙i q▽◓ ◐◓ ||||||
|||||s⊙i■ d◓s angl◓s, d◓s d◓g◇és ⊙▽ d◓s min▽■◓s ? N⊙▽s, |||||||||
|||||dans l◓s ◇égi⊙ns d◓ l'Espa◐◓, n⊙▽s s⊙mm◓s ◐apabl◓s d◓ ||||||
|||||v⊙i◇ ▽n angl◓, pa◇◐◓ q▽◓ n⊙s y◓▽x n⊙▽s m⊙n■◇◓n■ d◓▽x |||||||
|||||lign◓s d◇⊙i■◓s in◐liné◓s l'▽n◓ v◓◇s l'a▽■◇◓ ; mais |||||||||
|||||v⊙▽s q▽i n◓ v⊙y◓z q▽'▽n◓ s◓▽l◓ lign◓ d◇⊙i■◓ ◓n mêm◓ ||||||||
|||||■◓mps, ⊙▽ ◓n ■⊙▽■ ◐as pl▽si◓▽◇s f◇agm◓n■s d◓ d◇⊙i■◓s |||||||
|||||disp⊙sés ◓n ▽n◓ s◓▽l◓ lign◓, ◐⊙mm◓n■ p⊙▽v◓z-v⊙▽s |||||||||||
|||||dis◐◓◇n◓◇ ▽n angl◓, ◓■, mi◓▽x ◓n◐⊙◇◓, m◓s▽◇◓◇ d◓s ||||||||
|||||angl◓s d◓ dim◓nsi⊙ns diffé◇◓n■◓s ? »||||||||||||||||||||||||
|||||J◓ ◇ép⊙nds q▽◓, si n⊙▽s n◓ s⊙mm◓s pas ◐apabl◓s d◓ ||||||||||
|||||v⊙i◇ l◓s angl◓s, n⊙▽s p⊙▽v⊙ns l◓s infé◇◓◇, ◓■ ◐◓◐i |||||||||
|||||av◓◐ ▽n◓ g◇and◓ p◇é◐isi⊙n. N⊙■◇◓ s◓ns d▽ ■⊙▽◐□◓◇, ||||||||||
|||||s■im▽lé pa◇ la né◐◓ssi■é, ◓■ dév◓l⊙ppé pa◇ ▽n l⊙ng |||||||||
|||||◓n■◇aîn◓m◓n■, n⊙▽s m◓■ à mêm◓ d◓ dis■ing▽◓◇ l◓s ||||||||||||
|||||angl◓s av◓◐ ▽n◓ ◓xa◐■i■▽d◓ à laq▽◓ll◓ ◓s■ l⊙in |||||||||||||
|||||d'a■■◓ind◇◓ v⊙■◇◓ s◓ns d◓ la v▽◓, q▽and il n'◓s■ pas |||||||
|||||aidé pa◇ ▽n◓ ◇ègl◓ ⊙▽ ▽n ◐⊙mpas. E■ j◓ n◓ d⊙is pas |||||||||
|||||⊙m◓■■◇◓ d'◓xpliq▽◓◇ q▽◓ n⊙▽s disp⊙s⊙ns d'app▽is ||||||||||||
|||||na■▽◇◓ls q▽i n⊙▽s s⊙n■ d'▽n g◇and s◓◐⊙▽◇s. C□◓z n⊙▽s, ||||||
|||||▽n◓ L⊙i d◓ la Na■▽◇◓ v◓▽■ q▽◓ l◓ ◐◓◇v◓a▽ d◓ la ◐lass◓ ||||||
|||||Is⊙◐èl◓ ◐⊙mm◓n◐◓ à ▽n d◓mi-d◓g◇é, ⊙▽ ■◇◓n■◓ min▽■◓s, |||||||
|||||◓■ s'a◐◐◇⊙iss◓ (si a◐◐◇⊙iss◓m◓n■ il y a) d'▽n ||||||||||||||
|||||d◓mi-d◓g◇é à ◐□aq▽◓ géné◇a■i⊙n j▽sq▽'à ◐◓ q▽◓ ||||||||||||||
|||||l'⊙bj◓◐■if d◓ 60° s⊙i■ a■■◓in■, é■ap◓ a▽ ■◓◇m◓ d◓ ||||||||||
|||||laq▽◓ll◓ l'individ▽ é◐□app◓ a▽ s◓◇vag◓ ◓■ ◓n■◇◓ ◓n |||||||||
|||||□⊙mm◓ lib◇◓ dans la ◐lass◓ d◓s Rég▽li◓◇s.|||||||||||||||||||
|||||Pa◇ ◐⊙nséq▽◓n■, la Na■▽◇◓ ◓ll◓-mêm◓ n⊙▽s f⊙▽◇ni■ ▽n◓||||||||
|||||é◐□◓ll◓ as◐◓ndan■◓ ⊙▽ Alp□ab◓■ d◓s Angl◓s, g◇ad▽é◓ ◓n ||||||
|||||d◓mi-d◓g◇és j▽sq▽'à 60, d⊙n■ n⊙▽s plaç⊙ns d◓s ||||||||||||||
|||||Spé◐im◓ns dans ■⊙▽■◓s l◓s É◐⊙l◓s Élém◓n■ai◇◓s d▽ |||||||||||
|||||Pays. G◇â◐◓ à q▽◓lq▽◓s ◇é■◇⊙g◇◓ssi⊙ns, à ▽n◓ |||||||||||||||
|||||s■agna■i⊙n m⊙◇al◓ ◓■ in■◓ll◓◐■▽◓ll◓ ◓n◐⊙◇◓ pl▽s ||||||||||||
|||||f◇éq▽◓n■◓, ◓■ à l'◓x■◇a⊙◇dinai◇◓ fé◐⊙ndi■é d◓s |||||||||||||
|||||◐lass◓s d◓ C◇imin◓ls ◓■ d◓ Vagab⊙nds, l◓s individ▽s ||||||||
|||||◐⊙■és à ▽n d◓mi ⊙▽ à ▽n d◓g◇é ◓xis■◓n■ ◓n q▽an■i■és ||||||||
|||||s▽p◓◇fl▽◓s, ◓■, j▽sq▽'à dix d◓g◇és, l◓s Spé◐im◓ns n◓ |||||||
|||||manq▽◓n■ pas. Ils s⊙n■ abs⊙l▽m◓n■ p◇ivés d◓ ■⊙▽s |||||||||||
|||||l◓▽◇s d◇⊙i■s ◐iviq▽◓s ; ◓■ ▽n g◇and n⊙mb◇◓ d'◓n■◇◓ |||||||||
|||||◓▽x, n'ayan■ mêm◓ pas ass◓z d'in■◓llig◓n◐◓ p⊙▽◇ ê■◇◓ |||||||
|||||◓mpl⊙yés à fai◇◓ la g▽◓◇◇◓, s⊙n■ ◐⊙nsa◐◇és pa◇ l◓s |||||||||
|||||É■a■s a▽ s◓◇vi◐◓ d◓ l'éd▽◐a■i⊙n. S⊙lid◓m◓n■ ◓n◐□aînés ||||||
|||||afin d'é◐a◇■◓◇ ■⊙▽■◓ p⊙ssibili■é d◓ dang◓◇, ils s⊙n■ |||||||
|||||pla◐és dans l◓s ◐lass◓s d◓ n⊙s é◐⊙l◓s Ma■◓◇n◓ll◓s, ◓■ ||||||
|||||n⊙■◇◓ Minis■è◇◓ d◓ l'Ens◓ign◓m◓n■ s'◓n s◓◇■ p⊙▽◇ |||||||||||
|||||impa◇■i◇ a▽x ◓nfan■s d◓s ◐lass◓s M⊙y◓nn◓s ◐◓ ■a◐■ ◓■ |||||||
|||||◐◓■■◓ in■◓llig◓n◐◓ d⊙n■ l◓s misé◇abl◓s ◐◇éa■▽◇◓s s⊙n■ ||||||
|||||◓ll◓s-mêm◓s ■⊙■al◓m◓n■ dép⊙▽◇v▽◓s.||||||||||||||||||||||||||
|||||Dans ◐◓◇■ains É■a■s, l◓s Spé◐im◓ns s⊙n■ n⊙▽◇◇is d◓||||||||||
|||||■◓mps à a▽■◇◓ ◓■ l'⊙n ■⊙lè◇◓ q▽◓ l◓▽◇ ◓xis■◓n◐◓ s◓ |||||||||
|||||p◇⊙l⊙ng◓ p◓ndan■ pl▽si◓▽◇s anné◓s ; mais, dans l◓s |||||||||
|||||◇égi⊙ns pl▽s ■◓mpé◇é◓s ◓■ mi◓▽x ◇églé◓s, ⊙n ◐⊙ns■a■◓ |||||||
|||||q▽'◓n défini■iv◓ il ◓s■ pl▽s avan■ag◓▽x dans |||||||||||||||
|||||l'in■é◇ê■ d◓ la pédag⊙gi◓ d◓ n◓ pas n⊙▽◇◇i◇ l◓s ||||||||||||
|||||Spé◐im◓ns ◓■ d◓ l◓s ◇◓n⊙▽v◓l◓◇ ■⊙▽s l◓s m⊙is – ◐◓ q▽i ||||||
|||||◓s■ à p◓▽ p◇ès la d▽◇é◓ m⊙y◓nn◓ d◓ la vi◓ ◐□◓z l◓s |||||||||
|||||individ▽s d◓s ◐lass◓s C◇imin◓ll◓s q▽and ⊙n l◓s p◇iv◓ |||||||
|||||d◓ ■⊙▽■◓ alim◓n■a■i⊙n. Dans l◓s é◐⊙l◓s m⊙ins |||||||||||||||
|||||◐⊙û■◓▽s◓s, ◐◓ q▽◓ l'⊙n gagn◓ ◓n laissan■ viv◇◓ l◓ ||||||||||
|||||Spé◐im◓n pl▽s l⊙ng■◓mps, ⊙n l◓ p◓◇d ◓n n⊙▽◇◇i■▽◇◓ ◓■ |||||||
|||||◓n p◇é◐isi⊙n, l◓s angl◓s s'ém⊙▽ssan■ ap◇ès q▽◓lq▽◓s ||||||||
|||||s◓main◓s d◓ « ■⊙▽◐□◓◇ » ◐⊙ns■an■. E■ n⊙▽s n◓ d◓v⊙ns|||||||||
|||||pas n⊙n pl▽s ⊙▽bli◓◇ d'aj⊙▽■◓◇, ◓n én▽mé◇an■ l◓s||||||||||||
|||||avan■ag◓s d▽ sys■èm◓ l◓ pl▽s disp◓ndi◓▽x, q▽'il ■◓nd||||||||
|||||à ◇éd▽i◇◓, faibl◓m◓n■ mais d'▽n◓ faç⊙n p◓◇◐◓p■ibl◓,|||||||||
|||||◐◓■■◓ p⊙p▽la■i⊙n Is⊙◐èl◓ s▽◇ab⊙ndan■◓… ⊙bj◓◐■if q▽◓|||||||||
|||||■⊙▽■ □⊙mm◓ d'É■a■ d◓ Fla■land ga◇d◓ ◐⊙ns■amm◓n■ ◓n||||||||||
|||||v▽◓. D⊙n◐, dans l'◓ns◓mbl◓ – ◓■ ■⊙▽■ ◓n n'ign⊙◇an■||||||||||
|||||pas q▽◓, dans n⊙mb◇◓ d'É◐⊙l◓s ⊙ù l◓ C⊙ns◓il|||||||||||||||||
|||||d'Adminis■◇a■i⊙n ◓s■ iss▽ d▽ v⊙■◓ p⊙p▽lai◇◓, il y a|||||||||
|||||▽n◓ ◇éa◐■i⊙n ◓n fav◓▽◇ d▽ « sys■èm◓ b⊙n ma◇◐□é »||||||||||||
|||||◐⊙mm◓ ⊙n l'app◓ll◓ – j◓ s▽is p◓◇s⊙nn◓ll◓m◓n■ ◓n◐lin à|||||||
|||||p◓ns◓◇ q▽◓ n⊙▽s n⊙▽s ■◇⊙▽v⊙ns là ◓n p◇és◓n◐◓ d'▽n d◓||||||||
|||||◐◓s ◐as ⊙ù la dép◓ns◓ ◓s■ la vé◇i■abl◓ é◐⊙n⊙mi◓.||||||||||||
|||||Mais j◓ n◓ d⊙is pas laiss◓◇ l◓s q▽◓s■i⊙ns d◓||||||||||||||||
|||||p⊙li■iq▽◓ s◐⊙lai◇◓ m◓ dé■⊙▽◇n◓◇ d◓ m⊙n s▽j◓■. J'◓n ai|||||||
|||||s▽ffisamm◓n■ di■, m◓ s◓mbl◓-■-il, p⊙▽◇ m⊙n■◇◓◇ q▽◓ l◓|||||||
|||||T⊙▽◐□◓◇ n'◓s■ pas ▽n p◇⊙◐◓ss▽s a▽ssi ◓nn▽y◓▽x ⊙▽||||||||||||
|||||a▽ssi p◓▽ ◐⊙n◐l▽an■ q▽'⊙n p⊙▽◇◇ai■ l◓ s▽pp⊙s◓◇ ; ◓■|||||||||
|||||il ◓s■ évid◓mm◓n■ pl▽s sû◇ q▽◓ la mé■□⊙d◓ A▽di■iv◓.|||||||||
|||||R◓s■◓, ◐⊙mm◓ j◓ l'ai signalé pl▽s □a▽■, ▽n◓ ⊙bj◓◐■i⊙n|||||||
|||||: l◓s ◇isq▽◓s q▽'il ◐⊙mp⊙◇■◓. P⊙▽◇ ◐◓■■◓ ◇ais⊙n, b⊙n||||||||
|||||n⊙mb◇◓ d'individ▽s appa◇■◓nan■ a▽x Class◓s||||||||||||||||||
|||||Infé◇i◓▽◇◓s ◓■ M⊙y◓nn◓s, ◓■ ■⊙▽■◓s l◓s p◓◇s⊙nn◓s d◓s||||||||
|||||Class◓s P⊙lyg⊙nal◓s ◓■ Ci◇◐▽lai◇◓s sans ◓x◐◓p■i⊙n|||||||||||
|||||p◇éfè◇◓n■ ▽n◓ ■◇⊙isièm◓ mé■□⊙d◓, d⊙n■ j◓ ◇és◓◇v◓ la|||||||||
|||||d◓s◐◇ip■i⊙n a▽ ◐□api■◇◓ s▽ivan■.||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
daria.ayvazova & astrid.faure
chapitre 05
commande:fold -s -w 54 chapitre_05.md | sed 's/t/■/g' | sed 's/o/⊙/g' |
sed 's/u/▽/g' | sed 's/c/◐/g' | sed 's/h/□/g' | sed 's/e/◓/g' | sed 's/r/◇/g'



