
     •••••••••••••••la•Doctrine•des•Femmes•••••••••••••••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••••La•Doctrine•des•Femmes•peut•se•résumer•brièvement•••
     ••••••••••••••en•une•maxime•très•simple••••••••••••••••••
     ••••••••••••Occupez•vous•de•votre•Configuration••••••••••
     ••••••••••••••••••Qu•il•soit•politique•••••••••••••••••••
     ••••ecclésiastique•ou•moral•leur•enseignement•tout•••••••
     ••••••••entier•a•pour•objet•l•amélioration•de•la•••••••••
     •Configuration•individuelle•et•collective•l•accent•••••••
     ••••étant•mis•bien•sûr•tout•particulièrement•sur•••••••••
     •••••••celle•des•hommes•à•laquelle•tout•le•reste•est•••••
     •••••••••••••••••••••subordonné••••••••••••••••••••••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     ••••••Reconnaissons•leur•le•mérite•d•avoir•su•réprimer•••
     •••••••avec•efficacité•les•anciennes•hérésies•qui••••••••
     •••faisaient•gaspiller•aux•hommes•leur•temps•et•leur•••••
     •••sympathie•en•leur•donnant•faussement•à•croire•que•••••
     •••le•comportement•dépend•de•la•volonté•de•l•effort••••••
     •••de•l•exercice•de•l•encouragement•des•louanges•ou••••••
     ••••••••••de•tout•ce•qui•n•est•pas•la•Configuration••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     ••••En•théorie•cette•Doctrine•est•indiscutable•mais••••••
     •••••dans•la•pratique•elle•a•ses•inconvénients•••••••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••Le•point•faible•du•système•adopté•par•les•Femmes••••••
     ••réside•à•mon•sens•dans•leurs•relations•avec•les•hommes•
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••••Comme•il•est•de•la•plus•extrême•importance•pour•la••
     •••••Société•que•les•naissances•Irrégulières•soient••••••
     •••découragées•il•s•ensuit•que•si•l•on•désire•voir•••••••
     •••••sa•postérité•s•élever•par•degrés•réguliers•dans•••••
     •••••••l•échelle•sociale•il•ne•faut•pas•choisir•une••••••
     ••époux•qui•ait•quelque•Irrégularité•dans•son•ascendance•
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     ••••••Or•l•irrégularité•du•Mâle•est•une•chose•qui•ne•se••
     ••••••••mesure•mais•toutes•les•Femmes•étant•droites•et•••
     •••••••donc•visiblement•régulières•pour•ainsi•dire•il••••
     •••••faut•trouver•un•autre•moyen•de•détecter•ce•que•je•••
     •••••••pourrais•appeler•leur•irrégularité•invisible••••••
     •••c•est•à•dire•les•tares•héréditaires•qui•pourraient••••
     •••affecter•leur•progéniture•On•y•parvient•à•l•aide••••••
     ••••••de•pedigrees•rigoureusement•tenus•qui•sont•••••••••
     •••••conservés•et•supervisés•par•l•État•sans•pedigree••••
     ••••••••certifié•aucune•homme•n•est•autorisé•à•se••••••••
     ••••••••••••••••••••••••marier•••••••••••••••••••••••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••••Or•on•pourrait•supposer•qu•une•femme•à•la•fois••••••
     •••••fier•de•ses•ancêtres•et•plein•de•considérations•••••
     •••pour•sa•postérité•dont•peut•émerger•dans•l•avenir•••••
     ••••••••••••••veille•plus•jalousement•que••••••••••••••••
     •••••tout•autre•à•choisir•un•époux•dont•le•blason•••••••
     •••••soit•immaculé•mais•il•n•en•est•pas•ainsi•les••••••••
     •••••précautions•dont•il•est•d•usage•de•s•entourer•••••••
     ••••avant•de•prendre•homme•semblent•diminuer•à•mesure••••
     •••••que•l•on•s•élève•dans•l•échelle•sociale•Rien•ne•••••
     •••déciderait•une•femme•ambitieuse•qui•a•l•espoir••••••••
     •••••d•engendrer•une•fille•audacieuse•de•contracter••••••
     •••••mariage•avec•un•homme•entaché•de•la•plus•petite•••••
     •••••••••••irrégularité•mais•il•est•arrivé•qu•une••••••••
     •••••femme•choisisse•délibérément•un•époux•dont••••••••••
     •••••l•arrière•grand•père•était•irrégulier•et•cela•••••••
     •••••parce•que•son•éclat•était•légèrement•supérieur•à••••
     •••••••celui•des•autres•ou•qu•il•parlait•d•une•voix••••••
     •••••viril•ce•qui•chez•nous•plus•encore•que•chez•vous••••
     •••passe•pour•être•une•excellente•chose•chez•une•Femme•••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     ••••Il•me•vient•à•l•esprit•un•autre•danger•quoique•je••••
     •••••ne•puisse•pas•lui•trouver•aussi•facilement•un•••••••
     ••••••••remède•ce•péril•a•trait•lui•aussi•à•nos••••••••••
     •••••relations•avec•les•hommes•Il•y•a•environ•trois••••••
     ••••••••••cents•ans•une•femme•décréta•que•les••••••••••••
     •••••hommes•étant•dépourvues•de•Raison•mais•riches•en••••
     •••••Émotions•il•ne•fallait•plus•les•traiter•en•êtres••••
     •••••rationnels•ni•leur•donner•une•éducation•mentale•••••
     •••••quelconque•Le•résultat•fut•qu•on•ne•leur•apprit•••••
     •••••plus•à•lire•et•qu•on•ne•leur•inculqua•même•plus•••••
     •••••••assez•d•Arithmétique•pour•leur•permettre•de•••••••
     •••••••compter•les•angles•de•leur•mari•ou•de•leurs•••••••
     ••••••••••enfants•et•par•voie•de•conséquence•leurs•••••••
     ••••facultés•intellectuelles•déclinèrent•sensiblement••••
     •••••d•une•génération•à•l•autre•Ce•système•qui•refuse••••
     ••••••l•éducation•aux•femmes•ou•quiétisme•est•encore•••••
     •••••••••••••••••••••••••en•vigueur••••••••••••••••••••••
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••••••Je•crains•que•cette•politique•en•dépit•des••••••••
     •••••••intentions•excellentes•qui•ont•présidé•à•son••••••
     •••choix•n•ait•fini•par•porter•préjudice•au•Sexe•féminin•
     •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
     •••••Car•de•ce•fait•et•dans•l•état•actuel•des•choses•••••
     •••••nous•devons•nous•les•Femmes•mener•une•existence•••••
     •••••bilingue•et•je•dirais•presque•bi•mentale•avec•les•••
     •••••••••••hommes•nous•parlons•de•pouvoir•d•argent•••••••
     •••••••••••••••de•sexe•de•prévision•de•bénéfice••••••••••
     •••••••••••••••ou•d•autres•concepts•irrationnels•et••••••
     ••••••••émotionnels•qui•sont•totalement•dépourvus••••••••
     •••••••d•existence•et•n•ont•été•inventés•que•pour••••••••
     ••••••contenir•l•exubérance•masculine•mais•entre•nous••••
     •••••et•dans•nos•livres•nous•employons•un•vocabulaire••••
     ••••••••disons•même•un•idiome•entièrement•différent••••••
     •••••••••••••prévision•de•bénéfices•devient•amour••••••••
     •••••••••••pouvoir•devient•paix•et•d•autres•termes•••••••
     •••••••••••••••••••connaissent•des•mutations•••••••••••••
     •••••••••••correspondantes•En•outre•quand•nous•nous••••••
     ••••••trouvons•en•compagnie•des•hommes•nous•utilisons••••
     •••••••un•langage•qui•sous•entend•la•plus•extrême••••••••
     •••••••déférence•vis•à•vis•de•leur•Sexe•et•ils•se••••••••
     •••••croient•adorés•par•nous•avec•autant•de•dévotion•••••
     ••••••••••••••••mais•derrière•leur•dos•••••••••••••••••••
     •••••••nous•les•considérons•tous•les•très•jeunes•••••••••
     •••••••••••enfants•exceptés•comme•des•organismes•••••••••
     ••••••••dépourvus•de•raison•et•c•est•ainsi•que•nous••••••
     •••••••••••••••••••parlons•d•eux•••••••••••••••••••••••••


