 (7989)
de (1729)
la (989)
et (965)
à (920)
l (805)
les (669)
le (667)
que (630)
un (577)
je (548)
d (530)
en (522)
une (520)
il (425)
vous (410)
est (382)
des (381)
dans (375)
ne (349)
pas (348)
qui (343)
qu (293)
plus (293)
pour (247)
ce (247)
n (241)
par (227)
mais (223)
du (220)
nous (219)
au (218)
se (201)
ou (198)
s (193)
me (187)
même (166)
mon (158)
si (143)
a (136)
moi (132)
j (129)
tout (128)
on (127)
cette (119)
votre (115)
être (114)
son (114)
elle (111)
sur (108)
m (106)
lui (104)
ligne (102)
leur (100)
sont (95)
nos (91)
deux (91)
flatland (90)
avec (90)
mes (88)
était (87)
ces (85)
encore (84)
aux (83)
comme (82)
point (81)
ils (81)
c (80)
autre (78)
sa (77)
espace (76)
dont (76)
non (75)
aussi (75)
vers (73)
 (73)
trois (72)
sans (70)
côtés (69)
bien (69)
notre (68)
chez (68)
tous (66)
sphère (66)
femmes (66)
dimensions (66)
ses (65)
où (65)
cercle (65)
pays (64)
femme (64)
ni (62)
leurs (61)
autres (61)
ainsi (61)
ma (60)
car (60)
y (59)
peut (58)
moins (56)
toutes (55)
nature (54)
dimension (54)
vos (53)
là (53)
dire (53)
ai (53)
droite (52)
avait (52)
toucher (49)
carré (49)
sens (48)
voir (46)
toute (46)
comment (46)
fait (45)
voix (43)
soit (43)
ont (43)
temps (42)
spaceland (42)
classes (42)
cercles (42)
dit (41)
fils (40)
avoir (40)
